00:00.507	ID:2	Rime started with address 2.0
00:00.516	ID:2	MAC 02:00:00:00:00:00:00:00 Contiki-9eb1913 started. Node id is set to 2.
00:00.525	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.537	ID:2	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.653	ID:1	Rime started with address 1.0
00:00.662	ID:1	MAC 01:00:00:00:00:00:00:00 Contiki-9eb1913 started. Node id is set to 1.
00:00.671	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.683	ID:1	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.170	ID:3	Rime started with address 3.0
00:01.179	ID:3	MAC 03:00:00:00:00:00:00:00 Contiki-9eb1913 started. Node id is set to 3.
00:01.188	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:01.200	ID:3	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:02.684	ID:2	Este es broadcast vecinos
00:03.979	ID:1	Este es broadcast vecinos
00:04.199	ID:3	Este es broadcast vecinos
00:05.255	ID:2	Este es broadcast vecinos
00:07.135	ID:1	Este es broadcast vecinos
00:08.122	ID:2	Este es broadcast vecinos
00:08.184	ID:3	Este es broadcast vecinos
00:09.526	ID:1	Este es broadcast vecinos
00:11.090	ID:2	Este es broadcast vecinos
00:11.527	ID:3	Este es broadcast vecinos
00:12.549	ID:1	Este es broadcast vecinos
00:13.130	ID:2	Este es broadcast vecinos
00:14.488	ID:3	Este es broadcast vecinos
00:14.549	ID:1	Este es broadcast vecinos
00:15.833	ID:2	Este es broadcast vecinos
00:16.994	ID:1	Este es broadcast vecinos
00:17.675	ID:3	Este es broadcast vecinos
00:18.918	ID:2	Este es broadcast vecinos
00:20.736	ID:1	Este es broadcast vecinos
00:21.559	ID:3	Este es broadcast vecinos
00:21.731	ID:2	Este es broadcast vecinos
00:23.080	ID:1	Este es broadcast vecinos
00:24.739	ID:2	Este es broadcast vecinos
00:25.230	ID:3	Este es broadcast vecinos
00:26.994	ID:1	Este es broadcast vecinos
00:27.036	ID:2	Este es broadcast vecinos
00:27.910	ID:3	Este es broadcast vecinos
00:29.840	ID:2	Este es broadcast vecinos
00:30.073	ID:1	Este es broadcast vecinos
00:30.441	ID:3	Este es broadcast vecinos
00:32.793	ID:3	Este es broadcast vecinos
00:33.231	ID:2	Este es broadcast vecinos
00:34.033	ID:1	Este es broadcast vecinos
00:35.255	ID:2	Este es broadcast vecinos
00:35.559	ID:3	Este es broadcast vecinos
00:36.221	ID:1	Este es broadcast vecinos
00:38.255	ID:2	Este es broadcast vecinos
00:39.104	ID:1	Este es broadcast vecinos
00:39.457	ID:3	Este es broadcast vecinos
00:41.700	ID:2	Este es broadcast vecinos
00:41.776	ID:1	Este es broadcast vecinos
00:42.832	ID:3	Este es broadcast vecinos
00:45.152	ID:3	Este es broadcast vecinos
00:45.455	ID:1	Este es broadcast vecinos
00:45.684	ID:2	Este es broadcast vecinos
00:48.426	ID:2	Este es broadcast vecinos
00:48.512	ID:3	Este es broadcast vecinos
00:49.221	ID:1	Este es broadcast vecinos
00:51.129	ID:3	Este es broadcast vecinos
00:52.119	ID:1	Este es broadcast vecinos
00:54.918	ID:3	Este es broadcast vecinos
01:36.568	ID:2	Process exited: Neighbor Discovery via Broadcast
01:39.911	ID:2	2.0: sending runicast to address 1.0
01:40.049	ID:1	runicast message received from 2.0,with avg_seqno_gap = 1.00, seqno 0
01:40.149	ID:2	runicast message sent to 1.0, retransmissions 1
01:40.261	ID:1	Process exited: Neighbor Discovery via Broadcast
01:42.636	ID:1	1.0: sending runicast to address 2.0
01:42.779	ID:2	runicast message received from 1.0,with avg_seqno_gap = 1.00, seqno 0
01:42.798	ID:1	runicast message sent to 2.0, retransmissions 1
01:42.825	ID:2	2.0: sending runicast to address 3.0
01:42.942	ID:3	runicast message received from 2.0,with avg_seqno_gap = 1.00, seqno 1
01:43.025	ID:2	runicast message sent to 3.0, retransmissions 1
01:43.060	ID:3	Process exited: Neighbor Discovery via Broadcast
01:45.956	ID:1	1.0: sending runicast to address 3.0
01:46.068	ID:3	runicast message received from 1.0,with avg_seqno_gap = 1.00, seqno 1
01:46.173	ID:1	runicast message sent to 3.0, retransmissions 1
01:46.512	ID:3	3.0: sending runicast to address 2.0
01:46.653	ID:2	runicast message received from 3.0,with avg_seqno_gap = 1.00, seqno 0
01:46.688	ID:3	runicast message sent to 2.0, retransmissions 1
01:49.348	ID:3	3.0: sending runicast to address 1.0
01:49.424	ID:1	runicast message received from 3.0,with avg_seqno_gap = 1.00, seqno 1
01:49.565	ID:3	runicast message sent to 1.0, retransmissions 1
02:30.935	ID:2	Process Exit: master_neighbor_discovery 
02:30.941	ID:2	Process Init: master_co_i 
02:30.942	ID:2	READ 2 1 1.00 1 
02:30.944	ID:2	READ 2 3 1.00 1 
02:34.058	ID:1	Process Exit: master_neighbor_discovery 
02:34.063	ID:1	Process Init: master_co_i 
02:34.065	ID:1	READ 1 2 1.00 1 
02:34.067	ID:1	READ 1 3 1.00 1 
02:37.419	ID:3	Process Exit: master_neighbor_discovery 
02:37.424	ID:3	Process Init: master_co_i 
02:37.426	ID:3	READ 3 2 1.00 1 
02:37.428	ID:3	READ 3 1 1.00 1 
03:18.941	ID:2	Estoy en FOUND virtual 
03:18.945	ID:2	Envio CONECT to 1 , level=0 
03:19.050	ID:1	Tamano lista=1 Evaluo ConNect de 2 con Mismo level, level=0 
03:19.150	ID:2	runicast (co-i) message sent to 1.0, retransmissions 1
03:19.152	ID:1	Envio initiate a 2 level= 1 name=1.00 flags=0008
03:19.275	ID:2	Soy CORE_NORE 2
03:19.281	ID:2	TamanoLista =1 llego INITIATE from 1.0 name=1.00 level=1 state=1 parent=1
03:19.418	ID:2	Estoy en FIND 
03:19.420	ID:2	CONTINUE e_test level=1
03:19.422	ID:1	runicast (co-i) message sent to 2.0, retransmissions 1
03:19.422	ID:2	 REAAD 2 1 1.00 2 
03:19.424	ID:2	REAAD 2 3 1.00 1 
03:19.426	ID:2	addr=3 e_aux->state =1 
03:19.430	ID:2	Deseo enviar e_msg_test a 3
03:19.567	ID:3	TL=1  Pospone un TEsT msg from 2 con name=1.00, level=1 > nd.f.level=0 
03:19.651	ID:2	runicastt (test-ar) message sent to 3.0, retransmissions 1
03:22.064	ID:1	Estoy en FOUND virtual 
03:22.067	ID:1	Envio CONECT to 2 , level=0 
03:22.152	ID:2	Tamano lista=1 EvaluOO ConNect de 1 con level=0 
03:22.172	ID:1	runicast (co-i) message sent to 2.0, retransmissions 1
03:22.173	ID:2	Envio initiate a 1 level= 1 name=1.00 flags=0008
03:22.301	ID:1	TamanoLista =1 llego INITIATE from 2.0 name=1.00 level=1 state=1 parent=2
03:22.398	ID:1	Estoy en FIND 
03:22.400	ID:1	CONTINUE e_test level=1
03:22.402	ID:2	runicast (co-i) message sent to 1.0, retransmissions 1
03:22.402	ID:1	 REAAD 1 2 1.00 2 
03:22.404	ID:1	REAAD 1 3 1.00 1 
03:22.406	ID:1	addr=3 e_aux->state =1 
03:22.410	ID:1	Deseo enviar e_msg_test a 3
03:22.442	ID:3	TL=2  Pospone un TEsT msg from 1 con name=1.00, level=1 > nd.f.level=0 
03:22.547	ID:1	runicastt (test-ar) message sent to 3.0, retransmissions 1
03:25.425	ID:3	Estoy en FOUND virtual 
03:25.428	ID:3	Envio CONECT to 2 , level=0 
03:25.527	ID:2	Tamano lista=1 EvaluOO ConNect de 3 con level=0 
03:25.565	ID:3	runicast (co-i) message sent to 2.0, retransmissions 1
03:25.566	ID:2	Envio initiate a 3 level= 1 name=1.00 flags=0008
03:25.692	ID:3	TamanoLista =1 llego INITIATE from 2.0 name=1.00 level=1 state=1 parent=2
03:25.698	ID:3	TL=2  evaluo un TEsT msg from 2 con name=1.00, level=1 > nd.f.level=1 
03:25.700	ID:3	Quuuiero enviar e_msg_reject a 2 
03:25.774	ID:3	Estoy en FIND 
03:25.776	ID:3	Envie reject a 2
03:25.777	ID:2	runicast (co-i) message sent to 3.0, retransmissions 1
03:25.782	ID:3	TL=1  evaluo un TEsT msg from 1 con name=1.00, level=1 > nd.f.level=1 
03:25.785	ID:3	Quuuiero enviar e_msg_reject a 1 
03:25.787	ID:3	CONTINUE e_test level=1
03:25.789	ID:3	 REAAD 3 2 1.00 2 
03:25.790	ID:3	REAAD 3 1 1.00 1 
03:25.792	ID:3	addr=1 e_aux->state =1 
03:25.900	ID:3	posponer el msg de reject de 1
03:25.903	ID:3	posponer el msg de reject de 1
03:25.905	ID:2	Llego REJECT de 3. Pero no puedo asignar el estado YA SOY BRANCH
03:25.906	ID:3	posponer el msg de reject de 1
03:25.909	ID:3	posponer el msg de reject de 1
03:25.911	ID:3	posponer el msg de reject de 1
03:25.914	ID:3	posponer el msg de reject de 1
03:25.917	ID:3	posponer el msg de reject de 1
03:25.919	ID:3	posponer el msg de reject de 1
03:25.922	ID:3	posponer el msg de reject de 1
03:25.925	ID:3	posponer el msg de reject de 1
03:25.927	ID:3	posponer el msg de reject de 1
03:25.931	ID:3	posponer el msg de reject de 1
03:25.934	ID:3	posponer el msg de reject de 1
03:25.936	ID:2	CONTINUE e_test level=1
03:25.938	ID:2	 REAAD 2 1 1.00 2 
03:25.940	ID:2	REAAD 2 3 1.00 2 
03:25.940	ID:3	runicastt (test-ar) message sent to 2.0, retransmissions 1
03:25.941	ID:2	No tengo edge de salida 
03:25.944	ID:3	Deseo enviar e_msg_test a 1
03:25.946	ID:3	posponer el msg de reject de 1
03:26.045	ID:3	posponer el msg de reject de 1
03:26.047	ID:3	posponer el msg de reject de 1
03:26.050	ID:1	TL=1  evaluo un TEsT msg from 3 con name=1.00, level=1 > nd.f.level=1 
03:26.050	ID:3	posponer el msg de reject de 1
03:26.052	ID:1	Quuuiero enviar e_msg_reject a 3 
03:26.053	ID:3	posponer el msg de reject de 1
03:26.057	ID:3	posponer el msg de reject de 1
03:26.059	ID:3	posponer el msg de reject de 1
03:26.062	ID:3	posponer el msg de reject de 1
03:26.064	ID:3	posponer el msg de reject de 1
03:26.067	ID:3	posponer el msg de reject de 1
03:26.069	ID:3	posponer el msg de reject de 1
03:26.071	ID:3	posponer el msg de reject de 1
03:26.074	ID:3	posponer el msg de reject de 1
03:26.076	ID:3	posponer el msg de reject de 1
03:26.079	ID:3	posponer el msg de reject de 1
03:26.081	ID:3	posponer el msg de reject de 1
03:26.083	ID:3	posponer el msg de reject de 1
03:26.085	ID:3	posponer el msg de reject de 1
03:26.088	ID:3	posponer el msg de reject de 1
03:26.090	ID:3	posponer el msg de reject de 1
03:26.092	ID:3	posponer el msg de reject de 1
03:26.095	ID:3	posponer el msg de reject de 1
03:26.097	ID:3	posponer el msg de reject de 1
03:26.099	ID:3	posponer el msg de reject de 1
03:26.101	ID:3	posponer el msg de reject de 1
03:26.104	ID:3	posponer el msg de reject de 1
03:26.106	ID:3	posponer el msg de reject de 1
03:26.109	ID:3	posponer el msg de reject de 1
03:26.111	ID:3	posponer el msg de reject de 1
03:26.113	ID:3	posponer el msg de reject de 1
03:26.115	ID:3	posponer el msg de reject de 1
03:26.117	ID:3	posponer el msg de reject de 1
03:26.120	ID:3	posponer el msg de reject de 1
03:26.122	ID:3	posponer el msg de reject de 1
03:26.125	ID:3	posponer el msg de reject de 1
03:26.127	ID:3	posponer el msg de reject de 1
03:26.129	ID:3	posponer el msg de reject de 1
03:26.131	ID:3	posponer el msg de reject de 1
03:26.134	ID:3	posponer el msg de reject de 1
03:26.136	ID:3	posponer el msg de reject de 1
03:26.139	ID:3	posponer el msg de reject de 1
03:26.141	ID:3	posponer el msg de reject de 1
03:26.143	ID:3	posponer el msg de reject de 1
03:26.145	ID:3	posponer el msg de reject de 1
03:26.148	ID:3	posponer el msg de reject de 1
03:26.150	ID:3	posponer el msg de reject de 1
03:26.152	ID:3	posponer el msg de reject de 1
03:26.155	ID:3	posponer el msg de reject de 1
03:26.157	ID:3	posponer el msg de reject de 1
03:26.159	ID:3	posponer el msg de reject de 1
03:26.161	ID:3	posponer el msg de reject de 1
03:26.164	ID:3	posponer el msg de reject de 1
03:26.166	ID:3	posponer el msg de reject de 1
03:26.168	ID:3	posponer el msg de reject de 1
03:26.171	ID:3	posponer el msg de reject de 1
03:26.173	ID:3	posponer el msg de reject de 1
03:26.175	ID:3	posponer el msg de reject de 1
03:26.178	ID:3	posponer el msg de reject de 1
03:26.181	ID:3	posponer el msg de reject de 1
03:26.183	ID:3	posponer el msg de reject de 1
03:26.187	ID:1	Envie reject a 3
03:26.190	ID:3	runicastt (test-ar) message sent to 1.0, retransmissions 1
03:26.193	ID:3	Envie reject a 1
03:26.314	ID:3	Asumo Reject q llego  de 1 
03:26.316	ID:3	CONTINUE e_test level=1
03:26.318	ID:3	 REAAD 3 2 1.00 2 
03:26.320	ID:3	REAAD 3 1 1.00 4 
03:26.321	ID:3	No tengo edge de salida 
03:26.325	ID:3	NO_CORE & HOJA Deseo Reportar Neigh=3 Weight=-1.15
03:26.328	ID:3	END 3 2 1.00 2 1.00 
03:26.334	ID:3	Envie report a 2 Neigh=3 Weight=-1.15 flags=0002
03:26.335	ID:3	Estoy en FOUND 
03:26.338	ID:3	END 3 2 1.00 2 1.00 
03:26.402	ID:2	TL:1 LLLego report de 3 Neigh=3 Weight=-1.15  flags=000A
03:26.404	ID:2	list_length(rp_list)=1  
03:26.408	ID:2	Casicompleta porque solamente falta el otro core_node
03:26.439	ID:2	Casicompleta porque solamente falta el otro core_node
03:26.441	ID:3	runicast (report-ChaRoot)  message sent to 2.0, retransmissions 1 flags=0000
03:26.445	ID:2	CasiCompleta:El menor de la lista es 3 weight=-1.15 flags=000A - downroute=3 
03:26.450	ID:2	CORE_NODE & FALTA el otro core_node Deseo Reportar Neigh=2 Weight=-1.15
03:26.453	ID:2	END 2 1 1.00 2 1.00 
03:26.458	ID:2	Envie report a 1 Neigh=2 Weight=-1.15 flags=000A
03:26.550	ID:1	TL:1 LLLego report de 2 Neigh=2 Weight=-1.15  flags=0008
03:26.551	ID:1	list_length(rp_list)=1  
03:26.553	ID:1	Reports completos..   
03:26.558	ID:1	El menor de la lista es 2 weight=-1.15 flags=000C - downroute=2 
03:26.648	ID:1	Casicompleta porque solamente falta el otro core_node
03:26.651	ID:2	runicast (report-ChaRoot)  message sent to 1.0, retransmissions 1 flags=000A
03:27.173	ID:1	runicastt (test-ar) message sent to 3.0, retransmissions 1
03:27.179	ID:1	Asumo Reject q llego  de 3 
03:27.312	ID:1	CONTINUE e_test level=1
03:27.314	ID:1	 REAAD 1 2 1.00 2 
03:27.315	ID:3	runicastt (test-ar) message sent to 1.0, retransmissions 1
03:27.316	ID:1	REAAD 1 3 1.00 4 
03:27.318	ID:1	No tengo edge de salida 
03:27.320	ID:1	Los dos reportes son INFINITO
03:27.322	ID:1	Estoy en FOUND 
03:27.324	ID:1	END 1 2 1.00 2 1.00 
03:27.327	ID:1	END 1 2 1.00 2 1.00 
03:27.675	ID:1	runicast message received from 3.0, seqno 2 (DUPLICATE)
