00:00.333	ID:8	Rime started with address 8.0
00:00.341	ID:8	MAC 08:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 8.
00:00.350	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.356	ID:8	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.450	ID:11	Rime started with address 11.0
00:00.459	ID:11	MAC 0b:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 11.
00:00.468	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.474	ID:11	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.496	ID:2	Rime started with address 2.0
00:00.504	ID:2	MAC 02:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 2.
00:00.510	ID:6	Rime started with address 6.0
00:00.514	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.519	ID:6	MAC 06:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 6.
00:00.519	ID:2	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.528	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.534	ID:6	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.608	ID:4	Rime started with address 4.0
00:00.617	ID:4	MAC 04:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 4.
00:00.626	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.631	ID:4	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.642	ID:1	Rime started with address 1.0
00:00.651	ID:1	MAC 01:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 1.
00:00.660	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.662	ID:7	Rime started with address 7.0
00:00.665	ID:1	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.670	ID:7	MAC 07:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 7.
00:00.679	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.685	ID:7	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.816	ID:10	Rime started with address 10.0
00:00.825	ID:10	MAC 0a:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 10.
00:00.834	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.840	ID:10	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.854	ID:12	Rime started with address 12.0
00:00.863	ID:12	MAC 0c:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 12.
00:00.872	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.878	ID:12	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.968	ID:9	Rime started with address 9.0
00:00.975	ID:5	Rime started with address 5.0
00:00.977	ID:9	MAC 09:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 9.
00:00.983	ID:5	MAC 05:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 5.
00:00.986	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.991	ID:9	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.993	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.998	ID:5	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:01.159	ID:3	Rime started with address 3.0
00:01.168	ID:3	MAC 03:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 3.
00:01.177	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:01.182	ID:3	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
06:42.651	ID:10	Process exited: Neighbor Discovery via Broadcast
06:42.653	ID:10	REEAD 10 12 1.00 
06:42.655	ID:10	  REEAD 10 1 1.00 
06:44.293	ID:5	Process exited: Neighbor Discovery via Broadcast
06:44.295	ID:5	REEAD 5 1 1.00 
06:44.297	ID:5	  REEAD 5 11 1.00 
06:47.587	ID:3	Process exited: Neighbor Discovery via Broadcast
06:47.589	ID:3	REEAD 3 4 1.00 
06:47.591	ID:3	  REEAD 3 6 1.00 
06:48.126	ID:12	Process exited: Neighbor Discovery via Broadcast
06:48.128	ID:12	REEAD 12 10 1.00 
06:48.130	ID:12	  REEAD 12 8 1.00 
06:51.840	ID:11	Process exited: Neighbor Discovery via Broadcast
06:51.842	ID:11	REEAD 11 5 1.00 
06:51.844	ID:11	  REEAD 11 2 1.25 
06:55.917	ID:8	Process exited: Neighbor Discovery via Broadcast
06:55.918	ID:8	REEAD 8 9 1.00 
06:55.920	ID:8	  REEAD 8 12 1.25 
07:04.858	ID:9	Process exited: Neighbor Discovery via Broadcast
07:04.860	ID:9	REEAD 9 8 1.00 
07:04.862	ID:9	  REEAD 9 6 1.25 
07:11.118	ID:6	Process exited: Neighbor Discovery via Broadcast
07:11.120	ID:6	REEAD 6 9 1.00 
07:11.122	ID:6	  REEAD 6 3 1.00 
07:14.136	ID:7	Process exited: Neighbor Discovery via Broadcast
07:14.138	ID:7	REEAD 7 4 1.00 
07:14.140	ID:7	  REEAD 7 2 1.00 
07:19.282	ID:1	Process exited: Neighbor Discovery via Broadcast
07:19.283	ID:1	REEAD 1 5 1.00 
07:19.285	ID:1	  REEAD 1 10 1.00 
07:22.638	ID:4	Process exited: Neighbor Discovery via Broadcast
07:22.640	ID:4	REEAD 4 3 1.00 
07:22.641	ID:4	  REEAD 4 7 1.00 
07:28.526	ID:2	Process exited: Neighbor Discovery via Broadcast
07:28.527	ID:2	REEAD 2 7 1.00 
07:28.529	ID:2	  REEAD 2 11 1.00 
07:42.785	ID:10	  unicast message sent to 1.0: status 0 num_tx 1
07:42.786	ID:1	  unicast ping received from 10.0 with avg_seqno_gap = 1.00 
07:42.786	ID:10	333333333 tercera vez 
07:42.872	ID:10	 unicast message sent to 12.0: status 0 num_tx 1
07:42.873	ID:12	  unicast ping received from 10.0 with avg_seqno_gap = 1.00 
07:42.873	ID:10	333333333 tercera vez 
07:44.345	ID:5	  unicast message sent to 11.0: status 0 num_tx 1
07:44.346	ID:11	  unicast ping received from 5.0 with avg_seqno_gap = 1.00 
07:44.346	ID:5	333333333 tercera vez 
07:44.408	ID:5	 unicast message sent to 1.0: status 0 num_tx 1
07:44.409	ID:1	unicast ping received from 5.0 with avg_seqno_gap = 1.00 
07:44.409	ID:5	333333333 tercera vez 
07:47.652	ID:3	  unicast message sent to 6.0: status 0 num_tx 1
07:47.654	ID:6	  unicast ping received from 3.0 with avg_seqno_gap = 1.00 
07:47.654	ID:3	333333333 tercera vez 
07:47.751	ID:3	 unicast message sent to 4.0: status 0 num_tx 1
07:47.752	ID:4	  unicast ping received from 3.0 with avg_seqno_gap = 1.00 
07:47.753	ID:3	333333333 tercera vez 
07:48.224	ID:12	unicast message sent to 8.0: status 0 num_tx 1
07:48.226	ID:8	  unicast ping received from 12.0 with avg_seqno_gap = 1.00 
07:48.226	ID:12	333333333 tercera vez 
07:48.335	ID:12	 unicast message sent to 10.0: status 0 num_tx 1
07:48.336	ID:10	 unicast ping received from 12.0 with avg_seqno_gap = 1.00 
07:48.337	ID:12	333333333 tercera vez 
07:51.888	ID:11	unicast message sent to 2.0: status 0 num_tx 1
07:51.889	ID:2	  unicast ping received from 11.0 with avg_seqno_gap = 1.25 
07:51.889	ID:11	333333333 tercera vez 
07:51.994	ID:11	 unicast message sent to 5.0: status 0 num_tx 1
07:51.995	ID:11	333333333 tercera vez 
07:51.995	ID:5	 unicast ping received from 11.0 with avg_seqno_gap = 1.00 
07:55.997	ID:8	unicast message sent to 12.0: status 0 num_tx 1
07:55.998	ID:12	 unicast ping received from 8.0 with avg_seqno_gap = 1.25 
07:55.998	ID:8	333333333 tercera vez 
07:56.112	ID:8	 unicast message sent to 9.0: status 0 num_tx 1
07:56.113	ID:9	  unicast ping received from 8.0 with avg_seqno_gap = 1.00 
07:56.113	ID:8	333333333 tercera vez 
08:04.903	ID:9	unicast message sent to 6.0: status 0 num_tx 1
08:04.904	ID:6	unicast ping received from 9.0 with avg_seqno_gap = 1.25 
08:04.905	ID:9	333333333 tercera vez 
08:04.975	ID:9	 unicast message sent to 8.0: status 0 num_tx 1
08:04.977	ID:8	 unicast ping received from 9.0 with avg_seqno_gap = 1.00 
08:04.978	ID:9	333333333 tercera vez 
08:11.176	ID:6	unicast message sent to 3.0: status 0 num_tx 1
08:11.177	ID:3	 unicast ping received from 6.0 with avg_seqno_gap = 1.00 
08:11.178	ID:6	333333333 tercera vez 
08:11.237	ID:6	 unicast message sent to 9.0: status 0 num_tx 1
08:11.238	ID:9	 unicast ping received from 6.0 with avg_seqno_gap = 1.25 
08:11.238	ID:6	333333333 tercera vez 
08:14.264	ID:7	  unicast message sent to 2.0: status 0 num_tx 1
08:14.265	ID:2	unicast ping received from 7.0 with avg_seqno_gap = 1.00 
08:14.265	ID:7	333333333 tercera vez 
08:14.377	ID:7	 unicast message sent to 4.0: status 0 num_tx 1
08:14.378	ID:4	unicast ping received from 7.0 with avg_seqno_gap = 1.00 
08:14.378	ID:7	333333333 tercera vez 
08:19.334	ID:1	unicast message sent to 10.0: status 0 num_tx 1
08:19.335	ID:10	unicast ping received from 1.0 with avg_seqno_gap = 1.00 
08:19.336	ID:1	333333333 tercera vez 
08:19.369	ID:1	 unicast message sent to 5.0: status 0 num_tx 1
08:19.370	ID:5	unicast ping received from 1.0 with avg_seqno_gap = 1.00 
08:19.370	ID:1	333333333 tercera vez 
08:22.679	ID:4	unicast message sent to 7.0: status 0 num_tx 1
08:22.680	ID:7	 unicast ping received from 4.0 with avg_seqno_gap = 1.00 
08:22.680	ID:4	333333333 tercera vez 
08:22.801	ID:4	 unicast message sent to 3.0: status 0 num_tx 1
08:22.803	ID:3	unicast ping received from 4.0 with avg_seqno_gap = 1.00 
08:22.803	ID:4	333333333 tercera vez 
08:28.593	ID:2	unicast message sent to 11.0: status 0 num_tx 1
08:28.594	ID:11	 unicast ping received from 2.0 with avg_seqno_gap = 1.25 
08:28.595	ID:2	333333333 tercera vez 
08:28.680	ID:2	 unicast message sent to 7.0: status 0 num_tx 1
08:28.681	ID:7	unicast ping received from 2.0 with avg_seqno_gap = 1.00 
08:28.682	ID:2	333333333 tercera vez 
08:45.682	ID:5	READ 5 1 1.00 
08:45.684	ID:5	  READ 5 11 1.00 
08:46.384	ID:10	READ 10 12 1.00 
08:46.385	ID:10	  READ 10 1 1.00 
08:49.890	ID:3	READ 3 4 1.00 
08:49.892	ID:3	  READ 3 6 1.00 
08:54.015	ID:12	READ 12 10 1.00 
08:54.017	ID:12	  READ 12 8 1.25 
08:55.830	ID:11	READ 11 5 1.00 
08:55.832	ID:11	  READ 11 2 1.25 
09:02.189	ID:8	READ 8 9 1.00 
09:02.190	ID:8	  READ 8 12 1.25 
09:06.996	ID:9	READ 9 8 1.00 
09:06.998	ID:9	  READ 9 6 1.25 
09:12.624	ID:6	 READ 6 9 1.25 
09:12.626	ID:6	  READ 6 3 1.00 
09:16.893	ID:7	READ 7 4 1.00 
09:16.894	ID:7	  READ 7 2 1.00 
09:24.183	ID:4	 READ 4 3 1.00 
09:24.185	ID:4	  READ 4 7 1.00 
09:24.436	ID:1	 READ 1 5 1.00 
09:24.437	ID:1	  READ 1 10 1.00 
09:29.664	ID:2	 READ 2 7 1.00 
09:29.666	ID:2	  READ 2 11 1.25 
