00:00.334	ID:8	Rime started with address 8.0
00:00.342	ID:8	MAC 08:00:00:00:00:00:00:00 Contiki-5ca8760 started. Node id is set to 8.
00:00.351	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.362	ID:8	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.451	ID:11	Rime started with address 11.0
00:00.460	ID:11	MAC 0b:00:00:00:00:00:00:00 Contiki-5ca8760 started. Node id is set to 11.
00:00.469	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.480	ID:11	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.497	ID:2	Rime started with address 2.0
00:00.505	ID:2	MAC 02:00:00:00:00:00:00:00 Contiki-5ca8760 started. Node id is set to 2.
00:00.511	ID:6	Rime started with address 6.0
00:00.515	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.520	ID:6	MAC 06:00:00:00:00:00:00:00 Contiki-5ca8760 started. Node id is set to 6.
00:00.525	ID:2	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.529	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.540	ID:6	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.609	ID:4	Rime started with address 4.0
00:00.618	ID:4	MAC 04:00:00:00:00:00:00:00 Contiki-5ca8760 started. Node id is set to 4.
00:00.627	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.638	ID:4	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.643	ID:1	Rime started with address 1.0
00:00.652	ID:1	MAC 01:00:00:00:00:00:00:00 Contiki-5ca8760 started. Node id is set to 1.
00:00.661	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.663	ID:7	Rime started with address 7.0
00:00.671	ID:7	MAC 07:00:00:00:00:00:00:00 Contiki-5ca8760 started. Node id is set to 7.
00:00.671	ID:1	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.680	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.691	ID:7	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.817	ID:10	Rime started with address 10.0
00:00.826	ID:10	MAC 0a:00:00:00:00:00:00:00 Contiki-5ca8760 started. Node id is set to 10.
00:00.835	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.846	ID:10	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.855	ID:12	Rime started with address 12.0
00:00.864	ID:12	MAC 0c:00:00:00:00:00:00:00 Contiki-5ca8760 started. Node id is set to 12.
00:00.873	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.884	ID:12	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.969	ID:9	Rime started with address 9.0
00:00.976	ID:5	Rime started with address 5.0
00:00.978	ID:9	MAC 09:00:00:00:00:00:00:00 Contiki-5ca8760 started. Node id is set to 9.
00:00.984	ID:5	MAC 05:00:00:00:00:00:00:00 Contiki-5ca8760 started. Node id is set to 5.
00:00.987	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.994	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.998	ID:9	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:01.004	ID:5	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:01.160	ID:3	Rime started with address 3.0
00:01.169	ID:3	MAC 03:00:00:00:00:00:00:00 Contiki-5ca8760 started. Node id is set to 3.
00:01.178	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:01.189	ID:3	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
01:34.549	ID:12	Process exited: Neighbor Discovery via Broadcast
01:34.551	ID:12	REEAD 12 10 1.03 
01:34.553	ID:12	  REEAD 12 6 1.24 
01:37.456	ID:2	Process exited: Neighbor Discovery via Broadcast
01:37.458	ID:2	REEAD 2 5 1.38 
01:37.460	ID:2	  REEAD 2 1 1.60 
01:38.213	ID:12	  12.0: sending runicast to address 10.0
01:38.339	ID:10	runicast message received from 12.0,with avg_seqno_gap = 1.03, seqno 0
01:38.375	ID:12	runicast message sent to 10.0, retransmissions 1
01:38.522	ID:9	Process exited: Neighbor Discovery via Broadcast
01:38.524	ID:9	REEAD 9 1 1.05 
01:38.526	ID:9	  REEAD 9 11 1.00 
01:40.459	ID:5	Process exited: Neighbor Discovery via Broadcast
01:40.461	ID:5	REEAD 5 2 1.05 
01:40.462	ID:5	  REEAD 5 6 1.04 
01:40.584	ID:4	Process exited: Neighbor Discovery via Broadcast
01:40.586	ID:4	REEAD 4 7 1.00 
01:40.588	ID:4	  REEAD 4 3 1.00 
01:40.990	ID:9	  9.0: sending runicast to address 1.0
01:41.040	ID:1	runicast message received from 9.0,with avg_seqno_gap = 1.05, seqno 0
01:41.114	ID:9	runicast message sent to 1.0, retransmissions 1
01:41.189	ID:12	12.0: sending runicast to address 6.0
01:41.282	ID:6	runicast message received from 12.0,with avg_seqno_gap = 1.24, seqno 1
01:41.373	ID:12	runicast message sent to 6.0, retransmissions 1
01:41.448	ID:2	  2.0: sending runicast to address 5.0
01:41.498	ID:5	  runicast message received from 2.0,with avg_seqno_gap = 1.38, seqno 0
01:41.641	ID:2	runicast message sent to 5.0, retransmissions 1
01:42.095	ID:1	Process exited: Neighbor Discovery via Broadcast
01:42.097	ID:1	REEAD 1 2 1.14 
01:42.099	ID:1	  REEAD 1 9 1.12 
01:42.199	ID:8	Process exited: Neighbor Discovery via Broadcast
01:42.201	ID:8	REEAD 8 7 1.08 
01:42.203	ID:8	  REEAD 8 10 1.00 
01:42.559	ID:11	Process exited: Neighbor Discovery via Broadcast
01:42.561	ID:11	REEAD 11 3 1.12 
01:42.563	ID:11	  REEAD 11 9 1.10 
01:43.324	ID:10	Process exited: Neighbor Discovery via Broadcast
01:43.326	ID:10	REEAD 10 8 1.03 
01:43.329	ID:10	  REEAD 10 12 1.18 
01:43.678	ID:9	9.0: sending runicast to address 11.0
01:43.723	ID:11	  runicast message received from 9.0,with avg_seqno_gap = 1.00, seqno 1
01:43.842	ID:4	  4.0: sending runicast to address 7.0
01:43.864	ID:9	runicast message sent to 11.0, retransmissions 1
01:44.059	ID:7	runicast message received from 4.0,with avg_seqno_gap = 1.00, seqno 0
01:44.128	ID:4	runicast message sent to 7.0, retransmissions 1
01:44.190	ID:2	2.0: sending runicast to address 1.0
01:44.223	ID:8	  8.0: sending runicast to address 7.0
01:44.290	ID:1	  runicast message received from 2.0,with avg_seqno_gap = 1.60, seqno 1
01:44.309	ID:7	runicast message received from 8.0,with avg_seqno_gap = 1.08, seqno 0
01:44.349	ID:5	5.0: sending runicast to address 2.0
01:44.351	ID:8	runicast message sent to 7.0, retransmissions 1
01:44.627	ID:6	Process exited: Neighbor Discovery via Broadcast
01:44.629	ID:6	REEAD 6 5 1.38 
01:44.631	ID:6	  REEAD 6 12 1.24 
01:44.640	ID:2	runicast message sent to 1.0, retransmissions 1
01:45.005	ID:7	Process exited: Neighbor Discovery via Broadcast
01:45.007	ID:7	REEAD 7 8 1.15 
01:45.009	ID:7	  REEAD 7 4 1.00 
01:45.394	ID:2	runicast message received from 5.0,with avg_seqno_gap = 1.38, seqno 0
01:45.454	ID:1	1.0: sending runicast to address 2.0
01:45.494	ID:5	runicast message sent to 2.0, retransmissions 2
01:45.886	ID:10	  10.0: sending runicast to address 8.0
01:45.893	ID:2	runicast message received from 1.0,with avg_seqno_gap = 1.60, seqno 0
01:45.912	ID:1	runicast message sent to 2.0, retransmissions 1
01:45.918	ID:11	11.0: sending runicast to address 3.0
01:45.981	ID:8	runicast message received from 10.0,with avg_seqno_gap = 1.03, seqno 0
01:46.086	ID:10	runicast message sent to 8.0, retransmissions 1
01:46.181	ID:3	runicast message received from 11.0,with avg_seqno_gap = 1.12, seqno 0
01:46.219	ID:11	runicast message sent to 3.0, retransmissions 1
01:46.371	ID:8	8.0: sending runicast to address 10.0
01:46.463	ID:10	runicast message received from 8.0,with avg_seqno_gap = 1.03, seqno 1
01:46.537	ID:4	4.0: sending runicast to address 3.0
01:46.682	ID:3	runicast message received from 4.0,with avg_seqno_gap = 1.00, seqno 1
01:46.753	ID:4	runicast message sent to 3.0, retransmissions 1
01:46.852	ID:8	runicast message sent to 10.0, retransmissions 1
01:47.026	ID:3	Process exited: Neighbor Discovery via Broadcast
01:47.028	ID:3	REEAD 3 11 1.12 
01:47.029	ID:3	  REEAD 3 4 1.04 
01:48.021	ID:5	5.0: sending runicast to address 6.0
01:48.103	ID:6	  6.0: sending runicast to address 5.0
01:48.159	ID:6	runicast message received from 5.0,with avg_seqno_gap = 1.04, seqno 1
01:48.352	ID:1	1.0: sending runicast to address 9.0
01:48.492	ID:9	runicast message received from 1.0,with avg_seqno_gap = 1.12, seqno 1
01:48.494	ID:5	runicast message sent to 6.0, retransmissions 1
01:48.503	ID:5	runicast message received from 6.0,with avg_seqno_gap = 1.38, seqno 0
01:48.529	ID:6	runicast message sent to 5.0, retransmissions 1
01:48.538	ID:1	runicast message sent to 9.0, retransmissions 0
01:48.582	ID:7	  7.0: sending runicast to address 8.0
01:48.606	ID:8	runicast message received from 7.0,with avg_seqno_gap = 1.15, seqno 0
01:48.680	ID:7	runicast message sent to 8.0, retransmissions 1
01:48.792	ID:10	10.0: sending runicast to address 12.0
01:48.817	ID:11	11.0: sending runicast to address 9.0
01:48.867	ID:9	runicast message received from 11.0,with avg_seqno_gap = 1.10, seqno 1
01:48.878	ID:12	runicast message received from 10.0,with avg_seqno_gap = 1.18, seqno 1
01:48.961	ID:10	runicast message sent to 12.0, retransmissions 1
01:48.969	ID:11	runicast message sent to 9.0, retransmissions 1
01:49.869	ID:3	  3.0: sending runicast to address 11.0
01:49.974	ID:11	runicast message received from 3.0,with avg_seqno_gap = 1.12, seqno 0
01:50.053	ID:3	runicast message sent to 11.0, retransmissions 1
01:50.642	ID:6	6.0: sending runicast to address 12.0
01:50.751	ID:12	runicast message received from 6.0,with avg_seqno_gap = 1.24, seqno 1
01:50.780	ID:6	runicast message sent to 12.0, retransmissions 1
01:52.192	ID:7	7.0: sending runicast to address 4.0
01:52.256	ID:4	runicast message received from 7.0,with avg_seqno_gap = 1.00, seqno 1
01:52.306	ID:7	runicast message sent to 4.0, retransmissions 1
01:53.431	ID:3	3.0: sending runicast to address 4.0
01:53.505	ID:4	runicast message received from 3.0,with avg_seqno_gap = 1.04, seqno 1
01:53.555	ID:3	runicast message sent to 4.0, retransmissions 1
02:31.274	ID:12	READ 12 10 1.18 
02:31.276	ID:12	  READ 12 6 1.24 
02:31.278	ID:12	  Inicializar find found 
02:33.717	ID:9	READ 9 11 1.10 
02:33.718	ID:9	  READ 9 1 1.12 
02:33.720	ID:9	  Inicializar find found 
02:34.283	ID:2	READ 2 5 1.38 
02:34.285	ID:2	  READ 2 1 1.60 
02:34.287	ID:2	  Inicializar find found 
02:36.456	ID:8	READ 8 10 1.03 
02:36.458	ID:8	  READ 8 7 1.15 
02:36.459	ID:8	  Inicializar find found 
02:36.676	ID:4	READ 4 7 1.00 
02:36.678	ID:4	  READ 4 3 1.04 
02:36.680	ID:4	  Inicializar find found 
02:38.152	ID:5	READ 5 2 1.38 
02:38.154	ID:5	  READ 5 6 1.38 
02:38.156	ID:5	  Inicializar find found 
02:38.484	ID:1	READ 1 9 1.12 
02:38.486	ID:1	  READ 1 2 1.60 
02:38.488	ID:1	  Inicializar find found 
02:38.863	ID:11	READ 11 9 1.10 
02:38.865	ID:11	  READ 11 3 1.12 
02:38.866	ID:11	  Inicializar find found 
02:38.869	ID:10	READ 10 8 1.03 
02:38.871	ID:10	  READ 10 12 1.18 
02:38.873	ID:10	  Inicializar find found 
02:40.743	ID:6	READ 6 12 1.24 
02:40.745	ID:6	  READ 6 5 1.38 
02:40.747	ID:6	  Inicializar find found 
02:42.245	ID:7	READ 7 4 1.00 
02:42.247	ID:7	  READ 7 8 1.15 
02:42.249	ID:7	  Inicializar find found 
02:43.493	ID:3	READ 3 4 1.04 
02:43.495	ID:3	  READ 3 11 1.12 
02:43.497	ID:3	  Inicializar find found 
