00:00.334	ID:8	Rime started with address 8.0
00:00.343	ID:8	MAC 08:00:00:00:00:00:00:00 Contiki-1731cda started. Node id is set to 8.
00:00.352	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.363	ID:8	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.452	ID:11	Rime started with address 11.0
00:00.461	ID:11	MAC 0b:00:00:00:00:00:00:00 Contiki-1731cda started. Node id is set to 11.
00:00.470	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.481	ID:11	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.498	ID:2	Rime started with address 2.0
00:00.506	ID:2	MAC 02:00:00:00:00:00:00:00 Contiki-1731cda started. Node id is set to 2.
00:00.512	ID:6	Rime started with address 6.0
00:00.516	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.521	ID:6	MAC 06:00:00:00:00:00:00:00 Contiki-1731cda started. Node id is set to 6.
00:00.526	ID:2	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.530	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.541	ID:6	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.610	ID:4	Rime started with address 4.0
00:00.619	ID:4	MAC 04:00:00:00:00:00:00:00 Contiki-1731cda started. Node id is set to 4.
00:00.628	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.639	ID:4	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.644	ID:1	Rime started with address 1.0
00:00.652	ID:1	MAC 01:00:00:00:00:00:00:00 Contiki-1731cda started. Node id is set to 1.
00:00.662	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.663	ID:7	Rime started with address 7.0
00:00.672	ID:7	MAC 07:00:00:00:00:00:00:00 Contiki-1731cda started. Node id is set to 7.
00:00.672	ID:1	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.681	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.692	ID:7	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.818	ID:10	Rime started with address 10.0
00:00.827	ID:10	MAC 0a:00:00:00:00:00:00:00 Contiki-1731cda started. Node id is set to 10.
00:00.836	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.847	ID:10	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.856	ID:12	Rime started with address 12.0
00:00.865	ID:12	MAC 0c:00:00:00:00:00:00:00 Contiki-1731cda started. Node id is set to 12.
00:00.874	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.885	ID:12	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:00.970	ID:9	Rime started with address 9.0
00:00.977	ID:5	Rime started with address 5.0
00:00.979	ID:9	MAC 09:00:00:00:00:00:00:00 Contiki-1731cda started. Node id is set to 9.
00:00.985	ID:5	MAC 05:00:00:00:00:00:00:00 Contiki-1731cda started. Node id is set to 5.
00:00.988	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.995	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.999	ID:9	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:01.005	ID:5	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
00:01.161	ID:3	Rime started with address 3.0
00:01.170	ID:3	MAC 03:00:00:00:00:00:00:00 Contiki-1731cda started. Node id is set to 3.
00:01.179	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:01.190	ID:3	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master del Find Found'
01:34.550	ID:12	Process exited: Neighbor Discovery via Broadcast
01:37.457	ID:2	Process exited: Neighbor Discovery via Broadcast
01:38.206	ID:12	12.0: sending runicast to address 10.0
01:38.339	ID:10	runicast message received from 12.0,with avg_seqno_gap = 1.03, seqno 0
01:38.375	ID:12	runicast message sent to 10.0, retransmissions 1
01:38.523	ID:9	Process exited: Neighbor Discovery via Broadcast
01:40.460	ID:5	Process exited: Neighbor Discovery via Broadcast
01:40.585	ID:4	Process exited: Neighbor Discovery via Broadcast
01:40.984	ID:9	9.0: sending runicast to address 1.0
01:41.042	ID:1	runicast message received from 9.0,with avg_seqno_gap = 1.05, seqno 0
01:41.113	ID:9	runicast message sent to 1.0, retransmissions 1
01:41.182	ID:12	12.0: sending runicast to address 6.0
01:41.282	ID:6	runicast message received from 12.0,with avg_seqno_gap = 1.24, seqno 1
01:41.372	ID:12	runicast message sent to 6.0, retransmissions 1
01:41.441	ID:2	2.0: sending runicast to address 5.0
01:41.498	ID:5	runicast message received from 2.0,with avg_seqno_gap = 1.38, seqno 0
01:41.517	ID:2	runicast message sent to 5.0, retransmissions 1
01:42.096	ID:1	Process exited: Neighbor Discovery via Broadcast
01:42.200	ID:8	Process exited: Neighbor Discovery via Broadcast
01:42.560	ID:11	Process exited: Neighbor Discovery via Broadcast
01:43.325	ID:10	Process exited: Neighbor Discovery via Broadcast
01:43.671	ID:9	9.0: sending runicast to address 11.0
01:43.724	ID:11	runicast message received from 9.0,with avg_seqno_gap = 1.00, seqno 1
01:43.834	ID:4	4.0: sending runicast to address 7.0
01:43.864	ID:9	runicast message sent to 11.0, retransmissions 1
01:44.060	ID:7	runicast message received from 4.0,with avg_seqno_gap = 1.00, seqno 0
01:44.129	ID:4	runicast message sent to 7.0, retransmissions 1
01:44.183	ID:2	2.0: sending runicast to address 1.0
01:44.215	ID:8	8.0: sending runicast to address 7.0
01:44.342	ID:5	5.0: sending runicast to address 2.0
01:44.538	ID:1	runicast message received from 2.0,with avg_seqno_gap = 1.60, seqno 1
01:44.628	ID:6	Process exited: Neighbor Discovery via Broadcast
01:45.006	ID:7	Process exited: Neighbor Discovery via Broadcast
01:45.267	ID:2	runicast message sent to 1.0, retransmissions 1
01:45.310	ID:7	runicast message received from 8.0,with avg_seqno_gap = 1.08, seqno 0
01:45.352	ID:8	runicast message sent to 7.0, retransmissions 2
01:45.415	ID:1	runicast message received from 2.0, seqno 1 (DUPLICATE)
01:45.694	ID:1	1.0: sending runicast to address 2.0
01:45.879	ID:10	10.0: sending runicast to address 8.0
01:45.911	ID:11	11.0: sending runicast to address 3.0
01:45.981	ID:8	runicast message received from 10.0,with avg_seqno_gap = 1.03, seqno 0
01:46.086	ID:10	runicast message sent to 8.0, retransmissions 1
01:46.364	ID:8	8.0: sending runicast to address 10.0
01:46.393	ID:2	runicast message received from 5.0,with avg_seqno_gap = 1.38, seqno 0
01:46.466	ID:10	runicast message received from 8.0,with avg_seqno_gap = 1.03, seqno 1
01:46.496	ID:5	runicast message sent to 2.0, retransmissions 3
01:46.530	ID:4	4.0: sending runicast to address 3.0
01:46.558	ID:3	runicast message received from 4.0,with avg_seqno_gap = 1.00, seqno 1
01:46.627	ID:4	runicast message sent to 3.0, retransmissions 1
01:46.727	ID:8	runicast message sent to 10.0, retransmissions 1
01:46.770	ID:2	runicast message received from 1.0,with avg_seqno_gap = 1.60, seqno 0
01:46.789	ID:1	runicast message sent to 2.0, retransmissions 2
01:46.932	ID:3	runicast message received from 11.0,with avg_seqno_gap = 1.12, seqno 0
01:46.970	ID:11	runicast message sent to 3.0, retransmissions 2
01:47.027	ID:3	Process exited: Neighbor Discovery via Broadcast
01:48.014	ID:5	5.0: sending runicast to address 6.0
01:48.096	ID:6	6.0: sending runicast to address 5.0
01:48.159	ID:6	runicast message received from 5.0,with avg_seqno_gap = 1.04, seqno 1
01:48.286	ID:11	11.0: sending runicast to address 9.0
01:48.368	ID:9	runicast message received from 11.0,with avg_seqno_gap = 1.10, seqno 1
01:48.369	ID:5	runicast message sent to 6.0, retransmissions 1
01:48.379	ID:5	runicast message received from 6.0,with avg_seqno_gap = 1.38, seqno 0
01:48.405	ID:6	runicast message sent to 5.0, retransmissions 1
01:48.470	ID:11	runicast message sent to 9.0, retransmissions 1
01:48.575	ID:7	7.0: sending runicast to address 8.0
01:48.606	ID:8	runicast message received from 7.0,with avg_seqno_gap = 1.15, seqno 0
01:48.682	ID:7	runicast message sent to 8.0, retransmissions 1
01:48.785	ID:10	10.0: sending runicast to address 12.0
01:48.878	ID:12	runicast message received from 10.0,with avg_seqno_gap = 1.18, seqno 1
01:48.961	ID:10	runicast message sent to 12.0, retransmissions 1
01:49.462	ID:1	1.0: sending runicast to address 9.0
01:49.493	ID:9	runicast message received from 1.0,with avg_seqno_gap = 1.12, seqno 1
01:49.538	ID:1	runicast message sent to 9.0, retransmissions 1
01:49.862	ID:3	3.0: sending runicast to address 11.0
01:49.974	ID:11	runicast message received from 3.0,with avg_seqno_gap = 1.12, seqno 0
01:50.055	ID:3	runicast message sent to 11.0, retransmissions 1
01:50.636	ID:6	6.0: sending runicast to address 12.0
01:50.752	ID:12	runicast message received from 6.0,with avg_seqno_gap = 1.24, seqno 1
01:50.781	ID:6	runicast message sent to 12.0, retransmissions 1
01:52.185	ID:7	7.0: sending runicast to address 4.0
01:52.256	ID:4	runicast message received from 7.0,with avg_seqno_gap = 1.00, seqno 1
01:52.306	ID:7	runicast message sent to 4.0, retransmissions 1
01:53.425	ID:3	3.0: sending runicast to address 4.0
01:53.506	ID:4	runicast message received from 3.0,with avg_seqno_gap = 1.04, seqno 1
01:53.554	ID:3	runicast message sent to 4.0, retransmissions 1
02:31.275	ID:12	Process Init: master_find_found 
02:31.278	ID:12	Process Exit: master_neighbor_discovery 
02:31.280	ID:12	READ 12 10 1.18
02:31.282	ID:12	READ 12 6 1.24
02:33.718	ID:9	Process Init: master_find_found 
02:33.721	ID:9	Process Exit: master_neighbor_discovery 
02:33.723	ID:9	READ 9 11 1.10
02:33.724	ID:9	READ 9 1 1.12
02:34.456	ID:2	Process Init: master_find_found 
02:34.459	ID:2	Process Exit: master_neighbor_discovery 
02:34.461	ID:2	READ 2 5 1.38
02:34.463	ID:2	READ 2 1 1.60
02:36.457	ID:8	Process Init: master_find_found 
02:36.460	ID:8	Process Exit: master_neighbor_discovery 
02:36.462	ID:8	READ 8 10 1.03
02:36.464	ID:8	READ 8 7 1.15
02:36.553	ID:4	Process Init: master_find_found 
02:36.556	ID:4	Process Exit: master_neighbor_discovery 
02:36.557	ID:4	READ 4 7 1.00
02:36.559	ID:4	READ 4 3 1.04
02:38.154	ID:5	Process Init: master_find_found 
02:38.157	ID:5	Process Exit: master_neighbor_discovery 
02:38.159	ID:5	READ 5 2 1.38
02:38.160	ID:5	READ 5 6 1.38
02:38.364	ID:11	Process Init: master_find_found 
02:38.367	ID:11	Process Exit: master_neighbor_discovery 
02:38.369	ID:11	READ 11 9 1.10
02:38.371	ID:11	READ 11 3 1.12
02:38.871	ID:10	Process Init: master_find_found 
02:38.874	ID:10	Process Exit: master_neighbor_discovery 
02:38.875	ID:10	READ 10 8 1.03
02:38.877	ID:10	READ 10 12 1.18
02:39.485	ID:1	Process Init: master_find_found 
02:39.488	ID:1	Process Exit: master_neighbor_discovery 
02:39.490	ID:1	READ 1 9 1.12
02:39.492	ID:1	READ 1 2 1.60
02:40.745	ID:6	Process Init: master_find_found 
02:40.747	ID:6	Process Exit: master_neighbor_discovery 
02:40.749	ID:6	READ 6 12 1.24
02:40.751	ID:6	READ 6 5 1.38
02:42.247	ID:7	Process Init: master_find_found 
02:42.250	ID:7	Process Exit: master_neighbor_discovery 
02:42.252	ID:7	READ 7 4 1.00
02:42.253	ID:7	READ 7 8 1.15
02:43.503	ID:3	Process Init: master_find_found 
02:43.506	ID:3	Process Exit: master_neighbor_discovery 
02:43.507	ID:3	READ 3 4 1.04
02:43.509	ID:3	READ 3 11 1.12
