00:00.333	ID:8	Rime started with address 8.0
00:00.341	ID:8	MAC 08:00:00:00:00:00:00:00 Contiki-8c1d463 started. Node id is set to 8.
00:00.350	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.359	ID:8	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link'
00:00.450	ID:11	Rime started with address 11.0
00:00.459	ID:11	MAC 0b:00:00:00:00:00:00:00 Contiki-8c1d463 started. Node id is set to 11.
00:00.468	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.477	ID:11	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link'
00:00.496	ID:2	Rime started with address 2.0
00:00.505	ID:2	MAC 02:00:00:00:00:00:00:00 Contiki-8c1d463 started. Node id is set to 2.
00:00.511	ID:6	Rime started with address 6.0
00:00.514	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.519	ID:6	MAC 06:00:00:00:00:00:00:00 Contiki-8c1d463 started. Node id is set to 6.
00:00.522	ID:2	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link'
00:00.528	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.537	ID:6	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link'
00:00.608	ID:4	Rime started with address 4.0
00:00.617	ID:4	MAC 04:00:00:00:00:00:00:00 Contiki-8c1d463 started. Node id is set to 4.
00:00.626	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.635	ID:4	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link'
00:00.642	ID:1	Rime started with address 1.0
00:00.651	ID:1	MAC 01:00:00:00:00:00:00:00 Contiki-8c1d463 started. Node id is set to 1.
00:00.660	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.662	ID:7	Rime started with address 7.0
00:00.668	ID:1	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link'
00:00.670	ID:7	MAC 07:00:00:00:00:00:00:00 Contiki-8c1d463 started. Node id is set to 7.
00:00.679	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.688	ID:7	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link'
00:00.816	ID:10	Rime started with address 10.0
00:00.825	ID:10	MAC 0a:00:00:00:00:00:00:00 Contiki-8c1d463 started. Node id is set to 10.
00:00.834	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.843	ID:10	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link'
00:00.854	ID:12	Rime started with address 12.0
00:00.863	ID:12	MAC 0c:00:00:00:00:00:00:00 Contiki-8c1d463 started. Node id is set to 12.
00:00.872	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.881	ID:12	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link'
00:00.968	ID:9	Rime started with address 9.0
00:00.975	ID:5	Rime started with address 5.0
00:00.977	ID:9	MAC 09:00:00:00:00:00:00:00 Contiki-8c1d463 started. Node id is set to 9.
00:00.984	ID:5	MAC 05:00:00:00:00:00:00:00 Contiki-8c1d463 started. Node id is set to 5.
00:00.986	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.993	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.995	ID:9	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link'
00:01.001	ID:5	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link'
00:01.159	ID:3	Rime started with address 3.0
00:01.168	ID:3	MAC 03:00:00:00:00:00:00:00 Contiki-8c1d463 started. Node id is set to 3.
00:01.177	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:01.186	ID:3	Starting 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link'
01:17.134	ID:12	Process exited: Neighbor Discovery via Broadcast
01:17.136	ID:12	REEAD 12 3 1.36 
01:17.138	ID:12	  REEAD 12 11 1.35 
01:17.455	ID:2	Process exited: Neighbor Discovery via Broadcast
01:17.457	ID:2	REEAD 2 1 1.78 
01:17.459	ID:2	  REEAD 2 11 1.31 
01:18.483	ID:9	Process exited: Neighbor Discovery via Broadcast
01:18.485	ID:9	REEAD 9 3 1.00 
01:19.677	ID:12	  unicast message sent to 3.0: status 0 num_tx 1
01:19.678	ID:3	unicast ping received from 12.0 with avg_seqno_gap = 1.36 
01:20.339	ID:8	Process exited: Neighbor Discovery via Broadcast
01:20.341	ID:8	REEAD 8 7 1.08 
01:20.344	ID:8	  REEAD 8 11 1.37 
01:20.458	ID:5	Process exited: Neighbor Discovery via Broadcast
01:20.460	ID:5	REEAD 5 6 1.03 
01:20.462	ID:5	  REEAD 5 11 1.09 
01:20.583	ID:4	Process exited: Neighbor Discovery via Broadcast
01:20.585	ID:4	REEAD 4 6 1.00 
01:20.926	ID:9	  unicast message sent to 3.0: status 0 num_tx 1
01:20.928	ID:3	unicast ping received from 9.0 with avg_seqno_gap = 1.00 
01:20.933	ID:11	Process exited: Neighbor Discovery via Broadcast
01:20.935	ID:11	REEAD 11 2 1.14 
01:20.937	ID:11	  REEAD 11 12 1.47 
01:20.939	ID:11	  REEAD 11 8 1.11 
01:20.941	ID:11	  REEAD 11 5 1.60 
01:21.535	ID:2	  unicast message sent to 1.0: status 0 num_tx 1
01:21.536	ID:1	unicast ping received from 2.0 with avg_seqno_gap = 1.78 
01:22.094	ID:1	Process exited: Neighbor Discovery via Broadcast
01:22.096	ID:1	REEAD 1 2 1.78 
01:22.098	ID:1	  REEAD 1 10 1.20 
01:22.595	ID:6	Process exited: Neighbor Discovery via Broadcast
01:22.597	ID:6	REEAD 6 5 1.14 
01:22.599	ID:6	  REEAD 6 4 1.43 
01:23.469	ID:12	unicast message sent to 11.0: status 0 num_tx 1
01:23.470	ID:11	  unicast ping received from 12.0 with avg_seqno_gap = 1.35 
01:23.627	ID:3	Process exited: Neighbor Discovery via Broadcast
01:23.628	ID:3	REEAD 3 9 1.16 
01:23.630	ID:3	  REEAD 3 12 1.36 
01:23.838	ID:10	Process exited: Neighbor Discovery via Broadcast
01:23.840	ID:10	REEAD 10 1 1.00 
01:23.904	ID:4	  unicast message sent to 6.0: status 0 num_tx 1
01:23.905	ID:6	  unicast ping received from 4.0 with avg_seqno_gap = 1.00 
01:24.180	ID:8	  unicast message sent to 7.0: status 0 num_tx 1
01:24.181	ID:7	unicast ping received from 8.0 with avg_seqno_gap = 1.08 
01:24.220	ID:2	unicast message sent to 11.0: status 0 num_tx 1
01:24.221	ID:11	unicast ping received from 2.0 with avg_seqno_gap = 1.31 
01:24.403	ID:5	  unicast message sent to 6.0: status 0 num_tx 1
01:24.404	ID:6	unicast ping received from 5.0 with avg_seqno_gap = 1.03 
01:24.888	ID:11	unicast message sent to 2.0: status 0 num_tx 1
01:24.889	ID:2	unicast ping received from 11.0 with avg_seqno_gap = 1.31 
01:25.367	ID:6	unicast message sent to 5.0: status 0 num_tx 1
01:25.368	ID:5	unicast ping received from 6.0 with avg_seqno_gap = 1.14 
01:25.514	ID:1	  unicast message sent to 2.0: status 0 num_tx 1
01:25.516	ID:2	unicast ping received from 1.0 with avg_seqno_gap = 1.78 
01:26.360	ID:3	  unicast message sent to 9.0: status 0 num_tx 1
01:26.361	ID:9	unicast ping received from 3.0 with avg_seqno_gap = 1.16 
01:26.844	ID:11	unicast ping received from 8.0 with avg_seqno_gap = 1.37 
01:26.844	ID:8	unicast message sent to 11.0: status 0 num_tx 1
01:26.910	ID:10	  unicast message sent to 1.0: status 0 num_tx 1
01:26.912	ID:1	unicast ping received from 10.0 with avg_seqno_gap = 1.00 
01:27.370	ID:11	unicast message sent to 12.0: status 0 num_tx 1
01:27.372	ID:12	unicast ping received from 11.0 with avg_seqno_gap = 1.47 
01:27.902	ID:7	Process exited: Neighbor Discovery via Broadcast
01:27.904	ID:7	REEAD 7 8 1.08 
01:28.093	ID:5	unicast message sent to 11.0: status 0 num_tx 1
01:28.094	ID:11	unicast ping received from 5.0 with avg_seqno_gap = 1.09 
01:28.499	ID:6	unicast message sent to 4.0: status 0 num_tx 1
01:28.500	ID:4	unicast ping received from 6.0 with avg_seqno_gap = 1.43 
01:29.335	ID:1	unicast message sent to 10.0: status 0 num_tx 1
01:29.336	ID:10	unicast ping received from 1.0 with avg_seqno_gap = 1.20 
01:29.998	ID:3	unicast message sent to 12.0: status 0 num_tx 1
01:29.999	ID:12	unicast ping received from 3.0 with avg_seqno_gap = 1.36 
01:31.225	ID:11	unicast message sent to 8.0: status 0 num_tx 1
01:31.227	ID:8	unicast ping received from 11.0 with avg_seqno_gap = 1.37 
01:31.975	ID:7	  unicast message sent to 8.0: status 0 num_tx 1
01:31.976	ID:8	unicast ping received from 7.0 with avg_seqno_gap = 1.08 
01:33.243	ID:11	unicast message sent to 5.0: status 0 num_tx 1
01:33.245	ID:5	unicast ping received from 11.0 with avg_seqno_gap = 1.60 
01:50.926	ID:9	READ 9 3 1.16 
01:53.469	ID:12	READ 12 3 1.36 
01:53.471	ID:12	  READ 12 11 1.47 
01:53.902	ID:4	READ 4 6 1.43 
01:54.220	ID:2	READ 2 11 1.31 
01:54.221	ID:2	  READ 2 1 1.78 
01:56.846	ID:8	READ 8 7 1.08 
01:56.848	ID:8	  READ 8 11 1.37 
01:56.907	ID:10	READ 10 1 1.20 
01:58.089	ID:5	READ 5 6 1.14 
01:58.091	ID:5	  READ 5 11 1.60 
01:58.500	ID:6	READ 6 5 1.14 
01:58.501	ID:6	  READ 6 4 1.43 
01:59.334	ID:1	READ 1 10 1.20 
01:59.336	ID:1	  READ 1 2 1.78 
02:00.000	ID:3	READ 3 9 1.16 
02:00.002	ID:3	  READ 3 12 1.36 
02:01.971	ID:7	READ 7 8 1.08 
02:03.244	ID:11	READ 11 2 1.31 
02:03.246	ID:11	  READ 11 8 1.37 
02:03.248	ID:11	  READ 11 12 1.47 
02:03.250	ID:11	  READ 11 5 1.60 
