00:00.333	ID:8	Rime started with address 8.0
00:00.341	ID:8	MAC 08:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 8.
00:00.350	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.356	ID:8	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.450	ID:11	Rime started with address 11.0
00:00.459	ID:11	MAC 0b:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 11.
00:00.468	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.474	ID:11	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.496	ID:2	Rime started with address 2.0
00:00.504	ID:2	MAC 02:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 2.
00:00.510	ID:6	Rime started with address 6.0
00:00.514	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.519	ID:6	MAC 06:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 6.
00:00.519	ID:2	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.528	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.534	ID:6	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.608	ID:4	Rime started with address 4.0
00:00.617	ID:4	MAC 04:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 4.
00:00.626	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.631	ID:4	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.642	ID:1	Rime started with address 1.0
00:00.651	ID:1	MAC 01:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 1.
00:00.660	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.662	ID:7	Rime started with address 7.0
00:00.665	ID:1	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.670	ID:7	MAC 07:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 7.
00:00.679	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.685	ID:7	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.816	ID:10	Rime started with address 10.0
00:00.825	ID:10	MAC 0a:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 10.
00:00.834	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.840	ID:10	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.854	ID:12	Rime started with address 12.0
00:00.863	ID:12	MAC 0c:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 12.
00:00.872	ID:12	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.878	ID:12	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.968	ID:9	Rime started with address 9.0
00:00.975	ID:5	Rime started with address 5.0
00:00.977	ID:9	MAC 09:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 9.
00:00.983	ID:5	MAC 05:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 5.
00:00.986	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.991	ID:9	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:00.993	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.998	ID:5	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
00:01.159	ID:3	Rime started with address 3.0
00:01.168	ID:3	MAC 03:00:00:00:00:00:00:00 Contiki-6050154 started. Node id is set to 3.
00:01.177	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:01.182	ID:3	Starting 'Neighbor Discovery via Broadcast' 'GHS Control' 'Example unicast'
06:44.293	ID:5	Process exited: Neighbor Discovery via Broadcast
06:44.295	ID:5	REEAD 5 12 1.00 
06:44.297	ID:5	  REEAD 5 10 1.07 
06:48.126	ID:12	Process exited: Neighbor Discovery via Broadcast
06:48.128	ID:12	REEAD 12 5 1.00 
06:48.130	ID:12	  REEAD 12 7 1.00 
06:51.840	ID:11	Process exited: Neighbor Discovery via Broadcast
06:51.842	ID:11	REEAD 11 1 1.00 
06:51.844	ID:11	  REEAD 11 7 1.07 
06:53.361	ID:3	Process exited: Neighbor Discovery via Broadcast
06:53.363	ID:3	REEAD 3 4 1.00 
06:53.365	ID:3	  REEAD 3 10 1.18 
06:55.917	ID:8	Process exited: Neighbor Discovery via Broadcast
06:55.918	ID:8	REEAD 8 9 1.00 
06:55.920	ID:8	  REEAD 8 2 1.00 
06:56.307	ID:10	Process exited: Neighbor Discovery via Broadcast
06:56.309	ID:10	REEAD 10 5 1.00 
06:56.311	ID:10	  REEAD 10 3 1.03 
07:04.858	ID:9	Process exited: Neighbor Discovery via Broadcast
07:04.860	ID:9	REEAD 9 8 1.00 
07:04.862	ID:9	  REEAD 9 6 1.00 
07:11.118	ID:6	Process exited: Neighbor Discovery via Broadcast
07:11.120	ID:6	REEAD 6 9 1.03 
07:11.122	ID:6	  REEAD 6 4 1.18 
07:17.200	ID:4	Process exited: Neighbor Discovery via Broadcast
07:17.202	ID:4	REEAD 4 3 1.00 
07:17.204	ID:4	  REEAD 4 6 1.18 
07:19.282	ID:1	Process exited: Neighbor Discovery via Broadcast
07:19.284	ID:1	REEAD 1 11 1.00 
07:19.285	ID:1	  REEAD 1 2 1.07 
07:20.816	ID:7	Process exited: Neighbor Discovery via Broadcast
07:20.818	ID:7	REEAD 7 12 1.00 
07:20.820	ID:7	  REEAD 7 11 1.00 
07:28.526	ID:2	Process exited: Neighbor Discovery via Broadcast
07:28.527	ID:2	REEAD 2 8 1.00 
07:28.529	ID:2	  REEAD 2 1 1.00 
07:44.335	ID:5	  unicast message sent to 10.0: status 0 num_tx 1
07:44.336	ID:10	  unicast ping received from 5.0 with avg_seqno_gap = 1.07 
07:44.337	ID:5	This is my Wechseln function 
07:44.373	ID:5	 unicast message sent to 12.0: status 0 num_tx 1
07:44.374	ID:12	  unicast ping received from 5.0 with avg_seqno_gap = 1.00 
07:44.375	ID:5	This is my Wechseln function 
07:48.179	ID:12	unicast message sent to 7.0: status 0 num_tx 1
07:48.180	ID:7	  unicast ping received from 12.0 with avg_seqno_gap = 1.00 
07:48.181	ID:12	This is my Wechseln function 
07:48.243	ID:12	 unicast message sent to 5.0: status 0 num_tx 1
07:48.244	ID:5	 unicast ping received from 12.0 with avg_seqno_gap = 1.00 
07:48.245	ID:12	This is my Wechseln function 
07:51.928	ID:11	  unicast message sent to 7.0: status 0 num_tx 1
07:51.930	ID:7	unicast ping received from 11.0 with avg_seqno_gap = 1.07 
07:51.930	ID:11	This is my Wechseln function 
07:52.035	ID:11	 unicast message sent to 1.0: status 0 num_tx 1
07:52.036	ID:1	  unicast ping received from 11.0 with avg_seqno_gap = 1.00 
07:52.037	ID:11	This is my Wechseln function 
07:53.459	ID:3	  unicast message sent to 10.0: status 0 num_tx 1
07:53.460	ID:10	unicast ping received from 3.0 with avg_seqno_gap = 1.18 
07:53.461	ID:3	This is my Wechseln function 
07:53.499	ID:3	 unicast message sent to 4.0: status 0 num_tx 1
07:53.500	ID:4	  unicast ping received from 3.0 with avg_seqno_gap = 1.00 
07:53.501	ID:3	This is my Wechseln function 
07:56.013	ID:8	  unicast message sent to 2.0: status 0 num_tx 1
07:56.014	ID:2	  unicast ping received from 8.0 with avg_seqno_gap = 1.00 
07:56.015	ID:8	This is my Wechseln function 
07:56.110	ID:8	 unicast message sent to 9.0: status 0 num_tx 1
07:56.111	ID:9	  unicast ping received from 8.0 with avg_seqno_gap = 1.00 
07:56.112	ID:8	This is my Wechseln function 
07:56.427	ID:10	unicast message sent to 3.0: status 0 num_tx 1
07:56.428	ID:3	 unicast ping received from 10.0 with avg_seqno_gap = 1.18 
07:56.429	ID:10	This is my Wechseln function 
07:56.493	ID:10	 unicast message sent to 5.0: status 0 num_tx 1
07:56.494	ID:5	unicast ping received from 10.0 with avg_seqno_gap = 1.07 
07:56.495	ID:10	This is my Wechseln function 
08:04.903	ID:9	unicast message sent to 6.0: status 0 num_tx 1
08:04.904	ID:6	  unicast ping received from 9.0 with avg_seqno_gap = 1.00 
08:04.905	ID:9	This is my Wechseln function 
08:04.976	ID:9	 unicast message sent to 8.0: status 0 num_tx 1
08:04.977	ID:8	 unicast ping received from 9.0 with avg_seqno_gap = 1.00 
08:04.980	ID:9	This is my Wechseln function 
08:11.250	ID:6	unicast message sent to 4.0: status 0 num_tx 1
08:11.251	ID:4	unicast ping received from 6.0 with avg_seqno_gap = 1.18 
08:11.252	ID:6	This is my Wechseln function 
08:11.361	ID:6	 unicast message sent to 9.0: status 0 num_tx 1
08:11.362	ID:9	 unicast ping received from 6.0 with avg_seqno_gap = 1.03 
08:11.363	ID:6	This is my Wechseln function 
08:17.279	ID:4	unicast message sent to 6.0: status 0 num_tx 1
08:17.281	ID:6	 unicast ping received from 4.0 with avg_seqno_gap = 1.18 
08:17.281	ID:4	This is my Wechseln function 
08:17.302	ID:4	 unicast message sent to 3.0: status 0 num_tx 1
08:17.304	ID:3	unicast ping received from 4.0 with avg_seqno_gap = 1.00 
08:17.304	ID:4	This is my Wechseln function 
08:19.389	ID:1	unicast message sent to 2.0: status 0 num_tx 1
08:19.390	ID:2	unicast ping received from 1.0 with avg_seqno_gap = 1.07 
08:19.391	ID:1	This is my Wechseln function 
08:19.469	ID:1	 unicast message sent to 11.0: status 0 num_tx 1
08:19.470	ID:11	 unicast ping received from 1.0 with avg_seqno_gap = 1.00 
08:19.471	ID:1	This is my Wechseln function 
08:20.843	ID:7	unicast message sent to 11.0: status 0 num_tx 1
08:20.844	ID:11	unicast ping received from 7.0 with avg_seqno_gap = 1.07 
08:20.845	ID:7	This is my Wechseln function 
08:20.873	ID:7	 unicast message sent to 12.0: status 0 num_tx 1
08:20.875	ID:12	 unicast ping received from 7.0 with avg_seqno_gap = 1.00 
08:20.875	ID:7	This is my Wechseln function 
08:28.660	ID:2	unicast message sent to 1.0: status 0 num_tx 1
08:28.661	ID:1	 unicast ping received from 2.0 with avg_seqno_gap = 1.07 
08:28.662	ID:2	This is my Wechseln function 
08:28.726	ID:2	 unicast message sent to 8.0: status 0 num_tx 1
08:28.727	ID:8	unicast ping received from 2.0 with avg_seqno_gap = 1.00 
08:28.728	ID:2	This is my Wechseln function 
08:45.690	ID:5	READ 5 12 1.00 
08:45.692	ID:5	  READ 5 10 1.07 
08:54.015	ID:12	READ 12 5 1.00 
08:54.017	ID:12	  READ 12 7 1.00 
08:55.672	ID:3	READ 3 4 1.00 
08:55.674	ID:3	  READ 3 10 1.18 
08:55.830	ID:11	READ 11 1 1.00 
08:55.832	ID:11	  READ 11 7 1.07 
09:01.118	ID:10	 READ 10 5 1.07 
09:01.120	ID:10	  READ 10 3 1.18 
09:02.181	ID:8	READ 8 9 1.00 
09:02.182	ID:8	  READ 8 2 1.00 
09:06.996	ID:9	READ 9 8 1.00 
09:06.998	ID:9	  READ 9 6 1.03 
09:12.624	ID:6	READ 6 9 1.03 
09:12.626	ID:6	  READ 6 4 1.18 
09:17.636	ID:4	 READ 4 3 1.00 
09:17.638	ID:4	  READ 4 6 1.18 
09:23.580	ID:7	 READ 7 12 1.00 
09:23.582	ID:7	  READ 7 11 1.07 
09:24.436	ID:1	READ 1 11 1.00 
09:24.437	ID:1	  READ 1 2 1.07 
09:29.664	ID:2	 READ 2 8 1.00 
09:29.666	ID:2	  READ 2 1 1.07 
