00:00.274	ID:20	Rime started with address 20.0
00:00.276	ID:36	Rime started with address 36.0
00:00.283	ID:20	MAC 14:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 20.
00:00.285	ID:36	MAC 24:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 36.
00:00.294	ID:20	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.296	ID:36	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.297	ID:27	Rime started with address 27.0
00:00.306	ID:27	MAC 1b:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 27.
00:00.310	ID:20	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.312	ID:36	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.315	ID:4	Rime started with address 4.0
00:00.318	ID:27	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.324	ID:4	MAC 04:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 4.
00:00.334	ID:27	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.335	ID:4	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.345	ID:25	Rime started with address 25.0
00:00.351	ID:4	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.354	ID:25	MAC 19:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 25.
00:00.365	ID:25	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.381	ID:25	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.397	ID:12	Rime started with address 12.0
00:00.406	ID:12	MAC 0c:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 12.
00:00.418	ID:12	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.420	ID:10	Rime started with address 10.0
00:00.425	ID:23	Rime started with address 23.0
00:00.429	ID:10	MAC 0a:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 10.
00:00.429	ID:29	Rime started with address 29.0
00:00.433	ID:23	MAC 17:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 23.
00:00.434	ID:12	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.438	ID:29	MAC 1d:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 29.
00:00.440	ID:10	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.445	ID:23	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.450	ID:29	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.456	ID:10	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.461	ID:23	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.466	ID:29	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.516	ID:40	Rime started with address 40.0
00:00.525	ID:40	MAC 28:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 40.
00:00.537	ID:40	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.553	ID:40	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.561	ID:11	Rime started with address 11.0
00:00.561	ID:33	Rime started with address 33.0
00:00.565	ID:17	Rime started with address 17.0
00:00.569	ID:11	MAC 0b:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 11.
00:00.570	ID:33	MAC 21:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 33.
00:00.573	ID:17	MAC 11:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 17.
00:00.581	ID:11	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.581	ID:33	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.585	ID:17	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.597	ID:11	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.597	ID:33	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.601	ID:17	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.627	ID:5	Rime started with address 5.0
00:00.636	ID:5	MAC 05:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 5.
00:00.639	ID:7	Rime started with address 7.0
00:00.647	ID:5	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.648	ID:7	MAC 07:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 7.
00:00.659	ID:7	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.663	ID:5	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.675	ID:7	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.707	ID:28	Rime started with address 28.0
00:00.715	ID:28	MAC 1c:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 28.
00:00.717	ID:8	Rime started with address 8.0
00:00.725	ID:8	MAC 08:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 8.
00:00.727	ID:28	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.737	ID:8	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.743	ID:28	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.753	ID:21	Rime started with address 21.0
00:00.753	ID:8	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.762	ID:21	MAC 15:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 21.
00:00.773	ID:21	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.789	ID:21	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.790	ID:15	Rime started with address 15.0
00:00.798	ID:15	MAC 0f:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 15.
00:00.810	ID:15	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.826	ID:15	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.906	ID:38	Rime started with address 38.0
00:00.915	ID:38	MAC 26:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 38.
00:00.926	ID:38	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.932	ID:3	Rime started with address 3.0
00:00.940	ID:34	Rime started with address 34.0
00:00.941	ID:3	MAC 03:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 3.
00:00.942	ID:38	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.949	ID:34	MAC 22:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 34.
00:00.952	ID:3	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.960	ID:34	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.969	ID:3	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.972	ID:16	Rime started with address 16.0
00:00.976	ID:35	Rime started with address 35.0
00:00.976	ID:34	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:00.981	ID:16	MAC 10:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 16.
00:00.982	ID:9	Rime started with address 9.0
00:00.985	ID:35	MAC 23:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 35.
00:00.991	ID:9	MAC 09:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 9.
00:00.992	ID:16	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:00.996	ID:35	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.002	ID:9	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.008	ID:16	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.012	ID:30	Rime started with address 30.0
00:01.012	ID:35	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.015	ID:32	Rime started with address 32.0
00:01.018	ID:9	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.021	ID:30	MAC 1e:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 30.
00:01.024	ID:32	MAC 20:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 32.
00:01.033	ID:30	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.035	ID:18	Rime started with address 18.0
00:01.036	ID:32	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.044	ID:18	MAC 12:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 18.
00:01.048	ID:30	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.052	ID:32	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.055	ID:18	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.066	ID:19	Rime started with address 19.0
00:01.071	ID:18	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.074	ID:19	MAC 13:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 19.
00:01.080	ID:2	Rime started with address 2.0
00:01.086	ID:19	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.089	ID:2	MAC 02:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 2.
00:01.100	ID:2	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.102	ID:19	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.116	ID:1	Rime started with address 1.0
00:01.117	ID:2	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.124	ID:13	Rime started with address 13.0
00:01.124	ID:1	MAC 01:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 1.
00:01.126	ID:14	Rime started with address 14.0
00:01.131	ID:39	Rime started with address 39.0
00:01.133	ID:13	MAC 0d:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 13.
00:01.135	ID:14	MAC 0e:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 14.
00:01.136	ID:1	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.140	ID:39	MAC 27:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 39.
00:01.141	ID:31	Rime started with address 31.0
00:01.143	ID:24	Rime started with address 24.0
00:01.144	ID:13	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.146	ID:14	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.150	ID:31	MAC 1f:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 31.
00:01.151	ID:39	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.152	ID:24	MAC 18:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 24.
00:01.152	ID:1	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.160	ID:13	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.162	ID:31	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.162	ID:14	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.163	ID:24	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.167	ID:39	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.178	ID:6	Rime started with address 6.0
00:01.178	ID:31	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.179	ID:37	Rime started with address 37.0
00:01.179	ID:24	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.186	ID:6	MAC 06:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 6.
00:01.187	ID:37	MAC 25:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 37.
00:01.198	ID:6	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.199	ID:37	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.213	ID:26	Rime started with address 26.0
00:01.214	ID:6	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.215	ID:37	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.222	ID:26	MAC 1a:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 26.
00:01.234	ID:26	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.250	ID:26	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
00:01.253	ID:22	Rime started with address 22.0
00:01.261	ID:22	MAC 16:00:00:00:00:00:00:00 Contiki-b40bc39 started. Node id is set to 22.
00:01.273	ID:22	nullsec CSMA ContikiMAC, channel check rate 128 Hz, radio channel 20
00:01.289	ID:22	Starting 'Energy measurement' 'GHS Control' 'Neighbor Discovery via Broadcast' 'Wait for Network Stabilization' 'Assume Worst Weight for Link' 'Proceso master de los msg connect-initiate'
01:23.647	ID:5	READ 5 4 1.18 2 
01:23.649	ID:5	READ 5 17 1.18 1 
01:23.651	ID:5	READ 5 14 1.30 1 
01:24.355	ID:13	READ 13 31 1.14 2 
01:24.358	ID:13	READ 13 35 1.25 1 
01:24.361	ID:13	READ 13 23 1.28 1 
01:24.363	ID:13	READ 13 28 1.46 1 
01:24.519	ID:12	READ 12 23 1.21 2 
01:24.521	ID:12	READ 12 17 1.28 1 
01:24.524	ID:12	READ 12 28 1.56 1 
01:25.050	ID:10	READ 10 9 1.25 2 
01:25.052	ID:10	READ 10 25 1.57 1 
01:25.054	ID:10	READ 10 34 1.60 1 
01:25.112	ID:8	READ 8 24 1.14 2 
01:25.114	ID:8	READ 8 26 1.21 1 
01:25.116	ID:8	READ 8 20 1.56 1 
01:25.780	ID:17	READ 17 7 1.05 2 
01:25.782	ID:17	READ 17 5 1.18 1 
01:25.785	ID:17	READ 17 12 1.28 1 
01:25.788	ID:17	READ 17 28 1.35 1 
01:26.085	ID:23	READ 23 12 1.21 2 
01:26.088	ID:23	READ 23 13 1.28 1 
01:26.090	ID:23	READ 23 28 1.46 1 
01:26.117	ID:18	READ 18 15 1.04 2 
01:26.120	ID:18	READ 18 33 1.24 1 
01:26.122	ID:18	READ 18 6 1.51 1 
01:26.273	ID:34	READ 34 37 1.19 2 
01:26.275	ID:34	READ 34 9 1.35 1 
01:26.277	ID:34	READ 34 10 1.60 1 
01:26.496	ID:37	READ 37 34 1.19 2 
01:26.498	ID:37	READ 37 36 1.21 1 
01:26.500	ID:37	READ 37 35 1.35 1 
01:26.854	ID:9	READ 9 10 1.25 2 
01:26.856	ID:9	READ 9 38 1.32 1 
01:26.859	ID:9	READ 9 34 1.35 1 
01:26.862	ID:9	READ 9 36 1.35 1 
01:26.864	ID:9	READ 9 16 1.62 1 
01:27.231	ID:38	READ 38 9 1.32 2 
01:27.233	ID:38	READ 38 30 1.45 1 
01:27.236	ID:38	READ 38 25 1.46 1 
01:27.239	ID:38	READ 38 32 1.96 1 
01:27.356	ID:35	READ 35 31 1.00 2 
01:27.358	ID:35	READ 35 36 1.11 1 
01:27.360	ID:35	READ 35 13 1.25 1 
01:27.364	ID:35	READ 35 37 1.35 1 
01:27.594	ID:16	READ 16 11 1.00 2 
01:27.596	ID:16	READ 16 1 1.14 1 
01:27.600	ID:16	READ 16 36 1.18 1 
01:27.602	ID:16	READ 16 39 1.30 1 
01:27.604	ID:16	READ 16 9 1.62 1 
01:28.616	ID:4	READ 4 29 1.00 2 
01:28.618	ID:4	READ 4 5 1.18 1 
01:28.620	ID:4	READ 4 22 1.28 1 
01:28.624	ID:4	READ 4 14 1.57 1 
01:28.652	ID:29	READ 29 4 1.00 2 
01:28.655	ID:29	READ 29 21 1.07 1 
01:28.657	ID:29	READ 29 22 1.25 1 
01:28.912	ID:25	READ 25 30 1.29 2 
01:28.914	ID:25	READ 25 38 1.46 1 
01:28.916	ID:25	READ 25 10 1.57 1 
01:29.378	ID:6	READ 6 2 1.30 2 
01:29.380	ID:6	READ 6 33 1.43 1 
01:29.382	ID:6	READ 6 18 1.51 1 
01:29.385	ID:6	READ 6 24 1.79 1 
01:29.507	ID:26	READ 26 30 1.00 2 
01:29.509	ID:26	READ 26 32 1.21 1 
01:29.512	ID:26	READ 26 8 1.21 1 
01:29.515	ID:26	READ 26 20 1.39 1 
01:29.686	ID:14	READ 14 19 1.04 2 
01:29.688	ID:14	READ 14 27 1.07 1 
01:29.690	ID:14	READ 14 7 1.13 1 
01:29.693	ID:14	READ 14 5 1.30 1 
01:29.695	ID:14	READ 14 4 1.57 1 
01:29.750	ID:21	READ 21 29 1.07 2 
01:29.752	ID:21	READ 21 22 1.32 1 
01:29.755	ID:21	READ 21 15 1.43 1 
01:29.880	ID:15	READ 15 18 1.04 2 
01:29.883	ID:15	READ 15 33 1.11 1 
01:29.886	ID:15	READ 15 27 1.18 1 
01:29.889	ID:15	READ 15 22 1.39 1 
01:29.891	ID:15	READ 15 21 1.43 1 
01:30.078	ID:22	READ 22 27 1.10 2 
01:30.080	ID:22	READ 22 29 1.25 1 
01:30.084	ID:22	READ 22 4 1.28 1 
01:30.086	ID:22	READ 22 21 1.32 1 
01:30.088	ID:22	READ 22 15 1.39 1 
01:30.505	ID:32	READ 32 20 1.11 2 
01:30.507	ID:32	READ 32 26 1.21 1 
01:30.511	ID:32	READ 32 30 1.34 1 
01:30.513	ID:32	READ 32 39 1.40 1 
01:30.515	ID:32	READ 32 38 1.96 1 
01:32.154	ID:31	READ 31 35 1.00 2 
01:32.156	ID:31	READ 31 36 1.00 1 
01:32.159	ID:31	READ 31 3 1.04 1 
01:32.162	ID:31	READ 31 13 1.14 1 
01:32.164	ID:31	READ 31 11 1.37 1 
01:32.170	ID:40	READ 40 1 1.00 2 
01:32.172	ID:40	READ 40 33 1.05 1 
01:32.176	ID:40	READ 40 27 1.15 1 
01:32.178	ID:40	READ 40 2 1.18 1 
01:32.180	ID:40	READ 40 19 1.25 1 
01:32.184	ID:40	READ 40 39 1.28 1 
01:32.570	ID:3	READ 3 11 1.00 2 
01:32.572	ID:3	READ 3 31 1.04 1 
01:32.575	ID:3	READ 3 28 1.18 1 
01:32.578	ID:3	READ 3 7 1.18 1 
01:32.580	ID:3	READ 3 19 1.25 1 
01:33.016	ID:28	READ 28 3 1.18 2 
01:33.019	ID:28	READ 28 17 1.35 1 
01:33.022	ID:28	READ 28 23 1.46 1 
01:33.025	ID:28	READ 28 13 1.46 1 
01:33.027	ID:28	READ 28 12 1.56 1 
01:33.031	ID:28	READ 28 7 1.68 1 
01:33.197	ID:30	READ 30 26 1.00 2 
01:33.199	ID:30	READ 30 25 1.29 1 
01:33.203	ID:30	READ 30 32 1.34 1 
01:33.205	ID:30	READ 30 38 1.45 1 
01:33.745	ID:7	READ 7 17 1.05 2 
01:33.747	ID:7	READ 7 14 1.13 1 
01:33.750	ID:7	READ 7 3 1.18 1 
01:33.753	ID:7	READ 7 19 1.42 1 
01:33.755	ID:7	READ 7 28 1.68 1 
01:33.792	ID:1	READ 1 40 1.00 2 
01:33.794	ID:1	READ 1 16 1.14 1 
01:33.796	ID:1	READ 1 19 1.18 1 
01:33.800	ID:1	READ 1 11 1.32 1 
01:33.802	ID:1	READ 1 39 1.35 1 
01:33.960	ID:24	READ 24 20 1.10 2 
01:33.962	ID:24	READ 24 8 1.14 1 
01:33.964	ID:24	READ 24 2 1.75 1 
01:33.967	ID:24	READ 24 6 1.79 1 
01:34.366	ID:2	READ 2 33 1.00 2 
01:34.368	ID:2	READ 2 39 1.14 1 
01:34.371	ID:2	READ 2 40 1.18 1 
01:34.374	ID:2	READ 2 6 1.30 1 
01:34.376	ID:2	READ 2 20 1.43 1 
01:34.379	ID:2	READ 2 24 1.75 1 
01:34.480	ID:39	READ 39 2 1.14 2 
01:34.482	ID:39	READ 39 20 1.25 1 
01:34.485	ID:39	READ 39 40 1.28 1 
01:34.488	ID:39	READ 39 16 1.30 1 
01:34.490	ID:39	READ 39 1 1.35 1 
01:34.494	ID:39	READ 39 32 1.40 1 
01:35.389	ID:20	READ 20 24 1.10 2 
01:35.391	ID:20	READ 20 32 1.11 1 
01:35.394	ID:20	READ 20 39 1.25 1 
01:35.397	ID:20	READ 20 26 1.39 1 
01:35.399	ID:20	READ 20 2 1.43 1 
01:35.402	ID:20	READ 20 8 1.56 1 
01:35.550	ID:11	READ 11 3 1.00 2 
01:35.552	ID:11	READ 11 16 1.00 1 
01:35.556	ID:11	READ 11 36 1.18 1 
01:35.558	ID:11	READ 11 19 1.24 1 
01:35.560	ID:11	READ 11 1 1.32 1 
01:35.564	ID:11	READ 11 31 1.37 1 
01:38.996	ID:33	READ 33 2 1.00 2 
01:38.998	ID:33	READ 33 40 1.05 1 
01:39.001	ID:33	READ 33 15 1.11 1 
01:39.004	ID:33	READ 33 18 1.24 1 
01:39.006	ID:33	READ 33 6 1.43 1 
01:39.010	ID:33	READ 33 27 1.54 1 
01:39.029	ID:27	READ 27 14 1.07 2 
01:39.031	ID:27	READ 27 22 1.10 1 
01:39.035	ID:27	READ 27 40 1.15 1 
01:39.037	ID:27	READ 27 15 1.18 1 
01:39.039	ID:27	READ 27 19 1.18 1 
01:39.043	ID:27	READ 27 33 1.54 1 
01:40.462	ID:19	READ 19 14 1.04 2 
01:40.464	ID:19	READ 19 27 1.18 1 
01:40.467	ID:19	READ 19 1 1.18 1 
01:40.470	ID:19	READ 19 11 1.24 1 
01:40.472	ID:19	READ 19 40 1.25 1 
01:40.475	ID:19	READ 19 3 1.25 1 
01:40.477	ID:19	READ 19 7 1.42 1 
01:47.652	ID:5	stats 5 1 0 0 0 0 0 0
01:48.368	ID:13	stats 13 1 0 0 0 0 0 0
01:48.532	ID:12	stats 12 1 0 0 0 0 0 0
01:48.574	ID:23	stats 23 0 1 0 0 0 0 0
01:48.597	ID:12	END 12 23 1.21 2 1.21 
01:48.636	ID:12	REAAD 12 23 1.21 2 
01:48.639	ID:12	REAAD 12 17 1.28 1 
01:48.642	ID:12	REAAD 12 28 1.56 1 
01:48.649	ID:12	stats 12 1 0 1 0 0 0 0
01:49.055	ID:10	stats 10 1 0 0 0 0 0 0
01:49.117	ID:8	stats 8 1 0 0 0 0 0 0
01:49.793	ID:17	stats 17 1 0 0 0 0 0 0
01:49.834	ID:7	stats 7 0 1 0 0 0 0 0
01:49.858	ID:17	END 17 7 1.05 2 1.05 
01:49.904	ID:17	stats 17 1 0 0 1 0 0 0
01:49.907	ID:17	REAAD 17 7 1.05 2 
01:49.909	ID:17	REAAD 17 5 1.18 1 
01:49.913	ID:17	REAAD 17 12 1.28 1 
01:49.915	ID:17	REAAD 17 28 1.35 1 
01:50.097	ID:23	stats 23 1 1 0 0 0 0 0
01:50.097	ID:9	stats 9 0 1 0 0 0 0 0
01:50.123	ID:18	stats 18 1 0 0 0 0 0 0
01:50.139	ID:12	stats 12 1 0 1 0 0 1 0
01:50.140	ID:17	stats 17 1 0 1 1 0 0 0
01:50.148	ID:10	END 10 9 1.25 2 1.25 
01:50.165	ID:15	stats 15 0 1 0 0 0 0 0
01:50.168	ID:12	stats 12 1 1 1 0 0 1 0
01:50.188	ID:18	END 18 15 1.04 2 1.04 
01:50.194	ID:10	REAAD 10 9 1.25 2 
01:50.197	ID:10	REAAD 10 25 1.57 1 
01:50.200	ID:10	REAAD 10 34 1.60 1 
01:50.207	ID:10	stats 10 1 0 1 0 0 0 0
01:50.251	ID:18	REAAD 18 15 1.04 2 
01:50.253	ID:18	REAAD 18 33 1.24 1 
01:50.257	ID:18	REAAD 18 6 1.51 1 
01:50.265	ID:18	stats 18 1 0 1 0 0 0 0
01:50.274	ID:23	END 23 12 1.21 2 1.21 
01:50.278	ID:34	stats 34 1 0 0 0 0 0 0
01:50.319	ID:37	stats 37 0 1 0 0 0 0 0
01:50.351	ID:23	REAAD 23 12 1.21 2 
01:50.354	ID:23	REAAD 23 13 1.28 1 
01:50.356	ID:23	REAAD 23 28 1.46 1 
01:50.364	ID:23	stats 23 1 1 1 0 0 0 0
01:50.867	ID:9	stats 9 1 1 0 0 0 0 0
01:50.889	ID:34	END 34 37 1.19 2 1.19 
01:50.905	ID:10	stats 10 1 1 1 0 0 0 0
01:50.912	ID:37	stats 37 1 1 0 0 0 0 0
01:50.929	ID:34	REAAD 34 37 1.19 2 
01:50.932	ID:34	REAAD 34 9 1.35 1 
01:50.935	ID:34	REAAD 34 10 1.60 1 
01:50.942	ID:34	stats 34 1 0 1 0 0 0 0
01:50.993	ID:34	stats 34 1 1 1 0 0 0 0
01:51.076	ID:9	END 9 10 1.25 2 1.25 
01:51.121	ID:9	stats 9 1 1 0 1 0 0 0
01:51.140	ID:9	REAAD 9 10 1.25 2 
01:51.143	ID:9	REAAD 9 38 1.32 1 
01:51.145	ID:9	REAAD 9 34 1.35 1 
01:51.148	ID:9	REAAD 9 36 1.35 1 
01:51.151	ID:9	REAAD 9 16 1.62 1 
01:51.190	ID:37	END 37 34 1.19 2 1.19 
01:51.191	ID:34	stats 34 1 1 1 0 0 1 0
01:51.192	ID:9	stats 9 1 1 1 1 0 0 0
01:51.239	ID:37	REAAD 37 34 1.19 2 
01:51.241	ID:37	REAAD 37 36 1.21 1 
01:51.245	ID:37	REAAD 37 35 1.35 1 
01:51.254	ID:37	stats 37 1 1 1 0 0 0 0
01:51.255	ID:38	stats 38 1 0 0 0 0 0 0
01:51.318	ID:9	stats 9 1 2 1 1 0 0 0
01:51.342	ID:38	END 38 9 1.32 2 1.25 
01:51.367	ID:35	stats 35 1 0 0 0 0 0 0
01:51.397	ID:38	stats 38 1 0 0 0 1 0 0
01:51.400	ID:38	REAAD 38 9 1.32 2 
01:51.403	ID:38	REAAD 38 30 1.45 1 
01:51.406	ID:38	REAAD 38 25 1.46 1 
01:51.409	ID:38	REAAD 38 32 1.96 1 
01:51.434	ID:9	ERROR: Preguntarse porque quiero volver rejected un edge q ya es BRANCH
01:51.443	ID:9	ERROR: (Duplicate) Preguntarse porque quiero volver rejected un edge q ya es BRANCH. Rejected llega de 38
01:51.455	ID:31	stats 31 0 1 0 0 0 0 0
01:51.463	ID:9	REAAD 9 10 1.25 2 
01:51.466	ID:9	REAAD 9 38 1.32 2 
01:51.466	ID:38	stats 38 1 0 1 0 1 0 0
01:51.468	ID:9	REAAD 9 34 1.35 1 
01:51.471	ID:9	REAAD 9 36 1.35 1 
01:51.473	ID:9	REAAD 9 16 1.62 1 
01:51.480	ID:35	END 35 31 1.00 2 1.00 
01:51.483	ID:9	stats 9 1 2 2 1 0 0 0
01:51.530	ID:34	stats 34 1 1 1 1 0 1 0
01:51.551	ID:35	REAAD 35 31 1.00 2 
01:51.554	ID:35	REAAD 35 36 1.11 1 
01:51.557	ID:35	REAAD 35 13 1.25 1 
01:51.560	ID:35	REAAD 35 37 1.35 1 
01:51.569	ID:35	stats 35 1 0 1 0 0 0 0
01:51.607	ID:16	stats 16 1 0 0 0 0 0 0
01:52.628	ID:4	stats 4 1 0 0 0 0 0 0
01:52.672	ID:29	stats 29 0 1 0 0 0 0 0
01:52.696	ID:4	END 4 29 1.00 2 1.00 
01:52.717	ID:29	stats 29 1 1 0 0 0 0 0
01:52.718	ID:4	stats 4 1 1 0 0 0 0 0
01:52.768	ID:4	REAAD 4 29 1.00 2 
01:52.772	ID:4	REAAD 4 5 1.18 2 
01:52.773	ID:5	END 5 4 1.18 2 1.00 
01:52.774	ID:4	REAAD 4 22 1.28 1 
01:52.776	ID:4	REAAD 4 14 1.57 1 
01:52.791	ID:4	stats 4 1 1 1 0 0 0 0
01:52.819	ID:4	stats 4 1 2 1 0 0 0 0
01:52.820	ID:5	stats 5 1 0 0 1 0 0 0
01:52.822	ID:5	REAAD 5 4 1.18 2 
01:52.826	ID:5	REAAD 5 17 1.18 1 
01:52.828	ID:5	REAAD 5 14 1.30 1 
01:52.864	ID:29	END 29 4 1.00 2 1.00 
01:52.913	ID:29	REAAD 29 4 1.00 2 
01:52.915	ID:29	REAAD 29 21 1.07 1 
01:52.917	ID:25	stats 25 1 0 0 0 0 0 0
01:52.917	ID:29	REAAD 29 22 1.25 1 
01:52.925	ID:29	stats 29 1 1 1 0 0 0 0
01:52.938	ID:17	stats 17 1 0 1 1 0 1 0
01:52.999	ID:5	stats 5 1 0 1 1 0 0 0
01:53.118	ID:17	stats 17 1 0 1 2 0 1 0
01:53.172	ID:5	stats 5 1 0 1 1 0 1 0
01:53.176	ID:5	END 5 4 1.18 2 1.00 
01:53.390	ID:6	stats 6 1 0 0 0 0 0 0
01:53.520	ID:26	stats 26 1 0 0 0 0 0 0
01:53.572	ID:30	stats 30 0 1 0 0 0 0 0
01:53.620	ID:26	END 26 30 1.00 2 1.00 
01:53.687	ID:26	REAAD 26 30 1.00 2 
01:53.689	ID:26	REAAD 26 32 1.21 1 
01:53.692	ID:26	REAAD 26 8 1.21 1 
01:53.695	ID:26	REAAD 26 20 1.39 1 
01:53.698	ID:14	stats 14 1 0 0 0 0 0 0
01:53.702	ID:26	stats 26 1 0 1 0 0 0 0
01:53.741	ID:19	stats 19 0 1 0 0 0 0 0
01:53.754	ID:21	stats 21 1 0 0 0 0 0 0
01:53.763	ID:14	END 14 19 1.04 2 1.04 
01:53.797	ID:29	stats 29 1 2 1 0 0 0 0
01:53.814	ID:14	REAAD 14 19 1.04 2 
01:53.818	ID:14	REAAD 14 27 1.07 1 
01:53.820	ID:14	REAAD 14 7 1.13 1 
01:53.821	ID:21	END 21 29 1.07 2 1.00 
01:53.822	ID:14	REAAD 14 5 1.30 1 
01:53.825	ID:14	REAAD 14 4 1.57 1 
01:53.833	ID:14	stats 14 1 0 1 0 0 0 0
01:53.869	ID:21	stats 21 1 0 0 0 1 0 0
01:53.873	ID:21	REAAD 21 29 1.07 2 
01:53.875	ID:21	REAAD 21 22 1.32 1 
01:53.878	ID:21	REAAD 21 15 1.43 1 
01:53.893	ID:15	stats 15 1 1 0 0 0 0 0
01:53.904	ID:29	ERROR: Preguntarse porque quiero volver rejected un edge q ya es BRANCH
01:53.913	ID:29	ERROR: (Duplicate) Preguntarse porque quiero volver rejected un edge q ya es BRANCH. Rejected llega de 21
01:53.935	ID:29	REAAD 29 4 1.00 2 
01:53.937	ID:29	REAAD 29 21 1.07 2 
01:53.940	ID:21	stats 21 1 0 1 0 1 0 0
01:53.941	ID:29	REAAD 29 22 1.25 1 
01:53.948	ID:29	stats 29 1 2 2 0 0 0 0
01:54.093	ID:22	stats 22 1 0 0 0 0 0 0
01:54.419	ID:18	stats 18 1 1 1 0 0 0 0
01:54.465	ID:15	END 15 18 1.04 2 1.04 
01:54.512	ID:15	REAAD 15 18 1.04 2 
01:54.514	ID:15	REAAD 15 33 1.11 1 
01:54.516	ID:15	REAAD 15 27 1.18 1 
01:54.516	ID:32	stats 32 1 0 0 0 0 0 0
01:54.520	ID:15	REAAD 15 22 1.39 1 
01:54.522	ID:15	REAAD 15 21 1.43 1 
01:54.530	ID:15	stats 15 1 1 1 0 0 0 0
01:56.167	ID:31	stats 31 1 1 0 0 0 0 0
01:56.189	ID:40	stats 40 1 0 0 0 0 0 0
01:56.217	ID:35	stats 35 1 1 1 0 0 0 0
01:56.237	ID:1	stats 1 0 1 0 0 0 0 0
01:56.255	ID:31	END 31 35 1.00 2 1.00 
01:56.262	ID:40	END 40 1 1.00 2 1.00 
01:56.280	ID:31	stats 31 1 2 0 0 0 0 0
01:56.312	ID:40	REAAD 40 1 1.00 2 
01:56.315	ID:40	REAAD 40 33 1.05 1 
01:56.318	ID:40	REAAD 40 27 1.15 1 
01:56.320	ID:40	REAAD 40 2 1.18 1 
01:56.324	ID:40	REAAD 40 19 1.25 1 
01:56.327	ID:40	REAAD 40 39 1.28 1 
01:56.328	ID:31	REAAD 31 35 1.00 2 
01:56.330	ID:31	REAAD 31 36 1.00 1 
01:56.331	ID:13	END 13 31 1.14 2 1.00 
01:56.334	ID:31	REAAD 31 3 1.04 1 
01:56.334	ID:40	stats 40 1 0 1 0 0 0 0
01:56.336	ID:31	REAAD 31 13 1.14 2 
01:56.339	ID:31	REAAD 31 11 1.37 1 
01:56.346	ID:31	stats 31 1 2 1 0 0 0 0
01:56.385	ID:13	stats 13 1 0 0 1 0 0 0
01:56.388	ID:13	REAAD 13 31 1.14 2 
01:56.390	ID:13	REAAD 13 35 1.25 1 
01:56.394	ID:13	REAAD 13 23 1.28 1 
01:56.396	ID:13	REAAD 13 28 1.46 1 
01:56.441	ID:23	stats 23 1 1 1 0 0 1 0
01:56.463	ID:13	stats 13 1 0 1 1 0 0 0
01:56.511	ID:12	stats 12 2 1 1 0 0 1 0
01:56.514	ID:12	END 12 23 1.21 2 1.21 
01:56.583	ID:3	stats 3 1 0 0 0 0 0 0
01:56.628	ID:11	stats 11 0 1 0 0 0 0 0
01:57.036	ID:28	stats 28 1 0 0 0 0 0 0
01:57.061	ID:3	END 3 11 1.00 2 1.00 
01:57.124	ID:3	REAAD 3 11 1.00 2 
01:57.126	ID:3	REAAD 3 31 1.04 1 
01:57.128	ID:3	REAAD 3 28 1.18 1 
01:57.132	ID:3	REAAD 3 7 1.18 1 
01:57.134	ID:3	REAAD 3 19 1.25 1 
01:57.157	ID:3	stats 3 1 0 1 0 0 0 0
01:57.165	ID:3	stats 3 1 1 1 0 0 0 0
01:57.204	ID:28	END 28 3 1.18 2 1.00 
01:57.209	ID:30	stats 30 1 1 0 0 0 0 0
01:57.253	ID:26	stats 26 1 1 1 0 0 0 0
01:57.279	ID:28	REAAD 28 3 1.18 2 
01:57.282	ID:28	REAAD 28 17 1.35 1 
01:57.284	ID:28	REAAD 28 23 1.46 1 
01:57.288	ID:28	REAAD 28 13 1.46 1 
01:57.290	ID:28	REAAD 28 12 1.56 1 
01:57.292	ID:28	REAAD 28 7 1.68 1 
01:57.300	ID:28	stats 28 1 0 1 0 0 0 0
01:57.345	ID:17	stats 17 1 0 1 3 0 1 0
01:57.416	ID:28	stats 28 1 0 1 0 0 1 0
01:57.420	ID:28	END 28 3 1.18 2 1.00 
01:57.758	ID:7	stats 7 1 1 0 0 0 0 0
01:57.801	ID:17	stats 17 1 1 1 3 0 1 0
01:57.804	ID:1	stats 1 1 1 0 0 0 0 0
01:57.848	ID:40	stats 40 1 1 1 0 0 0 0
01:57.852	ID:7	END 7 17 1.05 2 1.05 
01:57.870	ID:1	END 1 40 1.00 2 1.00 
01:57.911	ID:7	REAAD 7 17 1.05 2 
01:57.914	ID:7	REAAD 7 14 1.13 1 
01:57.917	ID:7	REAAD 7 3 1.18 1 
01:57.919	ID:7	REAAD 7 19 1.42 1 
01:57.921	ID:1	REAAD 1 40 1.00 2 
01:57.921	ID:7	REAAD 7 28 1.68 1 
01:57.924	ID:1	REAAD 1 16 1.14 1 
01:57.926	ID:1	REAAD 1 19 1.18 1 
01:57.928	ID:7	stats 7 1 1 1 0 0 0 0
01:57.929	ID:1	REAAD 1 11 1.32 1 
01:57.932	ID:1	REAAD 1 39 1.35 1 
01:57.940	ID:1	stats 1 1 1 1 0 0 0 0
01:57.970	ID:14	stats 14 1 0 1 1 0 0 0
01:57.972	ID:24	stats 24 1 0 0 0 0 0 0
01:58.014	ID:7	stats 7 1 1 1 0 0 1 0
01:58.016	ID:20	stats 20 0 1 0 0 0 0 0
01:58.048	ID:24	END 24 20 1.10 2 1.10 
01:58.076	ID:24	stats 24 1 1 0 0 0 0 0
01:58.124	ID:24	REAAD 24 20 1.10 2 
01:58.126	ID:8	END 8 24 1.14 2 1.10 
01:58.126	ID:24	REAAD 24 8 1.14 2 
01:58.130	ID:24	REAAD 24 2 1.75 1 
01:58.132	ID:24	REAAD 24 6 1.79 1 
01:58.141	ID:24	stats 24 1 1 1 0 0 0 0
01:58.166	ID:8	REAAD 8 24 1.14 2 
01:58.168	ID:8	REAAD 8 26 1.21 1 
01:58.170	ID:8	REAAD 8 20 1.56 1 
01:58.177	ID:8	stats 8 1 0 1 0 0 0 0
01:58.200	ID:30	END 30 26 1.00 2 1.00 
01:58.217	ID:30	stats 30 1 2 0 0 0 0 0
01:58.227	ID:26	stats 26 1 1 1 1 0 0 0
01:58.251	ID:30	stats 30 1 2 0 1 0 0 0
01:58.276	ID:30	REAAD 30 26 1.00 2 
01:58.278	ID:30	REAAD 30 25 1.29 2 
01:58.279	ID:25	END 25 30 1.29 2 1.00 
01:58.281	ID:30	REAAD 30 32 1.34 1 
01:58.285	ID:30	REAAD 30 38 1.45 1 
01:58.314	ID:8	stats 8 1 0 1 0 0 1 0
01:58.317	ID:8	END 8 24 1.14 2 1.10 
01:58.328	ID:25	stats 25 1 0 0 1 0 0 0
01:58.350	ID:25	REAAD 25 30 1.29 2 
01:58.352	ID:25	REAAD 25 38 1.46 1 
01:58.356	ID:25	REAAD 25 10 1.57 1 
01:58.384	ID:2	stats 2 1 0 0 0 0 0 0
01:58.394	ID:10	stats 10 1 1 1 0 0 1 0
01:58.395	ID:25	stats 25 1 0 1 1 0 0 0
01:58.433	ID:33	stats 33 0 1 0 0 0 0 0
01:58.459	ID:2	END 2 33 1.00 2 1.00 
01:58.481	ID:2	stats 2 1 1 0 0 0 0 0
01:58.500	ID:39	stats 39 1 0 0 0 0 0 0
01:58.518	ID:2	stats 2 1 1 0 1 0 0 0
01:58.538	ID:2	REAAD 2 33 1.00 2 
01:58.540	ID:2	REAAD 2 39 1.14 1 
01:58.543	ID:2	REAAD 2 40 1.18 1 
01:58.546	ID:38	stats 38 1 0 1 1 1 0 0
01:58.546	ID:2	REAAD 2 6 1.30 2 
01:58.548	ID:2	REAAD 2 20 1.43 1 
01:58.551	ID:2	REAAD 2 24 1.75 1 
01:58.571	ID:6	END 6 2 1.30 2 1.00 
01:58.603	ID:25	stats 25 1 0 1 1 0 1 0
01:58.608	ID:25	END 25 30 1.29 2 1.00 
01:58.617	ID:2	stats 2 1 1 1 1 0 0 0
01:58.617	ID:24	stats 24 1 1 1 0 0 1 0
01:58.635	ID:6	REAAD 6 2 1.30 2 
01:58.638	ID:6	REAAD 6 33 1.43 1 
01:58.640	ID:6	REAAD 6 18 1.51 1 
01:58.643	ID:6	REAAD 6 24 1.79 1 
01:58.670	ID:6	stats 6 1 0 1 0 0 0 0
01:59.038	ID:17	stats 17 1 1 1 3 0 1 1
01:59.041	ID:17	END 17 7 1.05 2 1.05 
01:59.162	ID:7	stats 7 2 1 1 0 0 1 0
01:59.313	ID:30	stats 30 1 2 1 1 0 0 0
01:59.313	ID:38	stats 38 1 0 1 1 1 1 0
01:59.318	ID:38	END 38 9 1.32 2 1.25 
01:59.409	ID:20	stats 20 1 1 0 0 0 0 0
01:59.460	ID:24	stats 24 1 2 1 0 0 1 0
01:59.481	ID:20	END 20 24 1.10 2 1.10 
01:59.497	ID:20	stats 20 1 2 0 0 0 0 0
01:59.564	ID:20	REAAD 20 24 1.10 2 
01:59.567	ID:20	REAAD 20 32 1.11 2 
01:59.570	ID:20	REAAD 20 39 1.25 1 
01:59.571	ID:11	stats 11 1 1 0 0 0 0 0
01:59.574	ID:20	REAAD 20 26 1.39 1 
01:59.577	ID:20	REAAD 20 2 1.43 1 
01:59.579	ID:20	REAAD 20 8 1.56 1 
01:59.590	ID:20	stats 20 1 2 1 0 0 0 0
01:59.636	ID:3	stats 3 1 2 1 0 0 0 0
01:59.660	ID:11	END 11 3 1.00 2 1.00 
01:59.686	ID:11	stats 11 1 2 0 0 0 0 0
01:59.691	ID:32	END 32 20 1.11 2 1.10 
01:59.740	ID:11	REAAD 11 3 1.00 2 
01:59.743	ID:11	REAAD 11 16 1.00 2 
01:59.744	ID:16	END 16 11 1.00 2 1.00 
01:59.746	ID:11	REAAD 11 36 1.18 1 
01:59.748	ID:32	stats 32 1 0 0 1 0 0 0
01:59.748	ID:11	REAAD 11 19 1.24 1 
01:59.750	ID:32	REAAD 32 20 1.11 2 
01:59.752	ID:11	REAAD 11 1 1.32 1 
01:59.754	ID:11	REAAD 11 31 1.37 1 
01:59.754	ID:32	REAAD 32 26 1.21 1 
01:59.756	ID:32	REAAD 32 30 1.34 1 
01:59.758	ID:32	REAAD 32 39 1.40 1 
01:59.762	ID:32	REAAD 32 38 1.96 1 
01:59.763	ID:11	stats 11 1 2 1 0 0 0 0
01:59.803	ID:16	stats 16 1 0 0 1 0 0 0
01:59.808	ID:16	REAAD 16 11 1.00 2 
01:59.811	ID:16	REAAD 16 1 1.14 1 
01:59.811	ID:9	stats 9 2 2 2 1 0 0 0
01:59.813	ID:16	REAAD 16 36 1.18 1 
01:59.815	ID:16	REAAD 16 39 1.30 1 
01:59.816	ID:9	END 9 10 1.25 2 1.25 
01:59.819	ID:16	REAAD 16 9 1.62 1 
01:59.862	ID:26	stats 26 1 1 1 1 0 1 0
01:59.889	ID:32	stats 32 1 0 0 2 0 0 0
01:59.901	ID:1	stats 1 1 1 1 0 0 1 0
01:59.912	ID:16	stats 16 1 0 1 1 0 0 0
01:59.972	ID:32	stats 32 1 0 1 2 0 0 0
01:59.974	ID:30	stats 30 1 2 1 1 0 0 1
01:59.979	ID:30	END 30 26 1.00 2 1.00 
02:00.022	ID:1	stats 1 1 1 1 1 0 1 0
02:00.050	ID:26	stats 26 2 1 1 1 0 1 0
02:00.083	ID:16	stats 16 1 0 1 1 0 1 0
02:00.087	ID:16	END 16 11 1.00 2 1.00 
02:00.335	ID:26	stats 26 2 1 1 2 0 1 0
02:00.377	ID:32	stats 32 1 0 1 2 0 1 0
02:00.381	ID:32	END 32 20 1.11 2 1.10 
02:00.550	ID:2	stats 2 1 2 1 1 0 0 0
02:00.590	ID:39	END 39 2 1.14 2 1.00 
02:00.633	ID:39	stats 39 1 0 0 0 1 0 0
02:00.639	ID:39	REAAD 39 2 1.14 2 
02:00.643	ID:39	REAAD 39 20 1.25 1 
02:00.645	ID:39	REAAD 39 40 1.28 1 
02:00.648	ID:39	REAAD 39 16 1.30 1 
02:00.651	ID:39	REAAD 39 1 1.35 1 
02:00.653	ID:39	REAAD 39 32 1.40 1 
02:00.743	ID:2	ERROR: Preguntarse porque quiero volver rejected un edge q ya es BRANCH
02:00.752	ID:2	ERROR: (Duplicate) Preguntarse porque quiero volver rejected un edge q ya es BRANCH. Rejected llega de 39
02:00.774	ID:2	REAAD 2 33 1.00 2 
02:00.776	ID:2	REAAD 2 39 1.14 2 
02:00.779	ID:39	stats 39 1 0 0 1 1 0 0
02:00.780	ID:2	REAAD 2 40 1.18 1 
02:00.781	ID:2	REAAD 2 6 1.30 2 
02:00.784	ID:2	REAAD 2 20 1.43 1 
02:00.787	ID:2	REAAD 2 24 1.75 1 
02:00.795	ID:2	stats 2 1 2 2 1 0 0 0
02:00.832	ID:40	stats 40 1 1 1 1 0 0 0
02:00.833	ID:20	stats 20 1 2 1 0 0 1 0
02:00.852	ID:39	stats 39 1 0 1 1 1 0 0
02:00.937	ID:20	stats 20 1 2 1 1 0 1 0
02:00.960	ID:24	stats 24 1 2 1 0 0 1 1
02:00.963	ID:24	END 24 20 1.10 2 1.10 
02:01.007	ID:39	stats 39 1 0 1 1 1 1 0
02:01.011	ID:39	END 39 2 1.14 2 1.00 
02:01.039	ID:20	stats 20 1 2 1 1 0 1 1
02:03.015	ID:33	stats 33 1 1 0 0 0 0 0
02:03.048	ID:2	stats 2 1 3 2 1 0 0 0
02:03.048	ID:27	stats 27 1 0 0 0 0 0 0
02:03.055	ID:32	stats 32 2 0 1 2 0 1 0
02:03.101	ID:14	stats 14 1 1 1 1 0 0 0
02:03.190	ID:26	stats 26 2 2 1 2 0 1 0
02:03.217	ID:32	stats 32 2 1 1 2 0 1 0
02:04.057	ID:33	END 33 2 1.00 2 1.00 
02:04.103	ID:33	stats 33 1 1 0 1 0 0 0
02:04.110	ID:27	END 27 14 1.07 2 1.04 
02:04.123	ID:27	stats 27 1 1 0 0 0 0 0
02:04.137	ID:33	REAAD 33 2 1.00 2 
02:04.139	ID:33	REAAD 33 40 1.05 1 
02:04.143	ID:33	REAAD 33 15 1.11 1 
02:04.145	ID:33	REAAD 33 18 1.24 1 
02:04.147	ID:33	REAAD 33 6 1.43 1 
02:04.151	ID:33	REAAD 33 27 1.54 1 
02:04.162	ID:27	stats 27 1 1 0 0 1 0 0
02:04.173	ID:27	REAAD 27 14 1.07 2 
02:04.176	ID:27	REAAD 27 22 1.10 2 
02:04.178	ID:27	REAAD 27 40 1.15 1 
02:04.181	ID:27	REAAD 27 15 1.18 1 
02:04.184	ID:27	REAAD 27 19 1.18 1 
02:04.186	ID:27	REAAD 27 33 1.54 1 
02:04.199	ID:18	stats 18 1 1 1 0 0 1 0
02:04.199	ID:33	stats 33 1 1 0 2 0 0 0
02:04.206	ID:32	END 32 26 1.21 2 1.21 
02:04.212	ID:22	END 22 27 1.10 2 1.04 
02:04.236	ID:32	REAAD 32 20 1.11 2 
02:04.239	ID:32	REAAD 32 26 1.21 2 
02:04.241	ID:32	REAAD 32 30 1.34 1 
02:04.245	ID:32	REAAD 32 39 1.40 1 
02:04.247	ID:32	REAAD 32 38 1.96 1 
02:04.255	ID:32	stats 32 2 1 2 2 0 1 0
02:04.256	ID:22	stats 22 1 0 0 1 0 0 0
02:04.265	ID:22	REAAD 22 27 1.10 2 
02:04.268	ID:22	REAAD 22 29 1.25 1 
02:04.271	ID:22	REAAD 22 4 1.28 1 
02:04.274	ID:22	REAAD 22 21 1.32 1 
02:04.278	ID:22	REAAD 22 15 1.39 1 
02:04.280	ID:14	ERROR: Preguntarse porque quiero volver rejected un edge q ya es BRANCH
02:04.289	ID:14	ERROR: (Duplicate) Preguntarse porque quiero volver rejected un edge q ya es BRANCH. Rejected llega de 27
02:04.302	ID:14	REAAD 14 19 1.04 2 
02:04.304	ID:14	REAAD 14 27 1.07 2 
02:04.306	ID:14	REAAD 14 7 1.13 1 
02:04.310	ID:14	REAAD 14 5 1.30 1 
02:04.312	ID:14	REAAD 14 4 1.57 1 
02:04.327	ID:14	stats 14 1 1 2 1 0 0 0
02:04.337	ID:4	stats 4 1 2 1 0 0 1 0
02:04.369	ID:7	stats 7 2 1 1 1 0 1 0
02:04.372	ID:27	stats 27 1 1 1 0 1 0 0
02:04.396	ID:22	stats 22 1 0 0 2 0 0 0
02:04.484	ID:19	stats 19 1 1 0 0 0 0 0
02:04.493	ID:40	stats 40 1 1 1 2 0 0 0
02:04.500	ID:15	stats 15 1 1 1 0 0 1 0
02:04.518	ID:21	stats 21 1 0 1 0 1 1 0
02:04.523	ID:21	END 21 29 1.07 2 1.00 
02:04.559	ID:18	END 18 15 1.04 2 1.04 
02:04.642	ID:14	stats 14 1 2 2 1 0 0 0
02:04.686	ID:26	END 26 32 1.21 2 1.21 
02:04.706	ID:26	stats 26 2 3 1 2 0 1 0
02:04.707	ID:32	stats 32 2 2 2 2 0 1 0
02:04.728	ID:26	REAAD 26 30 1.00 2 
02:04.728	ID:22	stats 22 1 0 1 2 0 0 0
02:04.731	ID:26	REAAD 26 32 1.21 2 
02:04.734	ID:26	REAAD 26 8 1.21 1 
02:04.735	ID:20	END 20 32 1.11 2 1.21 
02:04.736	ID:26	REAAD 26 20 1.39 1 
02:04.752	ID:20	stats 20 1 3 1 1 0 1 1
02:04.759	ID:30	END 30 26 1.00 2 1.21 
02:04.760	ID:26	stats 26 2 3 2 2 0 1 0
02:04.772	ID:19	END 19 14 1.04 2 1.04 
02:04.781	ID:30	stats 30 1 3 1 1 0 0 1
02:04.801	ID:30	stats 30 1 3 1 1 1 0 1
02:04.811	ID:20	REAAD 20 24 1.10 2 
02:04.814	ID:20	REAAD 20 32 1.11 2 
02:04.817	ID:20	REAAD 20 39 1.25 8 
02:04.820	ID:20	REAAD 20 26 1.39 1 
02:04.822	ID:20	REAAD 20 2 1.43 1 
02:04.822	ID:30	REAAD 30 26 1.00 2 
02:04.824	ID:30	REAAD 30 25 1.29 2 
02:04.826	ID:25	END 25 30 1.29 2 1.21 
02:04.826	ID:20	REAAD 20 8 1.56 1 
02:04.827	ID:19	REAAD 19 14 1.04 2 
02:04.828	ID:30	REAAD 30 32 1.34 8 
02:04.829	ID:19	REAAD 19 27 1.18 1 
02:04.830	ID:30	REAAD 30 38 1.45 1 
02:04.831	ID:19	REAAD 19 1 1.18 1 
02:04.835	ID:19	REAAD 19 11 1.24 1 
02:04.838	ID:19	REAAD 19 40 1.25 1 
02:04.840	ID:19	REAAD 19 3 1.25 1 
02:04.843	ID:19	REAAD 19 7 1.42 1 
02:04.851	ID:24	END 24 20 1.10 2 1.21 
02:04.851	ID:19	stats 19 1 1 1 0 0 0 0
02:04.852	ID:20	stats 20 1 3 2 1 0 1 1
02:04.861	ID:25	REAAD 25 30 1.29 2 
02:04.864	ID:25	REAAD 25 38 1.46 8 
02:04.867	ID:25	REAAD 25 10 1.57 1 
02:04.877	ID:25	stats 25 1 0 2 1 0 1 0
02:04.878	ID:24	stats 24 1 3 1 0 0 1 1
02:04.914	ID:24	REAAD 24 20 1.10 2 
02:04.915	ID:27	stats 27 1 1 1 0 2 0 0
02:04.916	ID:33	stats 33 1 1 0 3 0 0 0
02:04.918	ID:24	REAAD 24 8 1.14 2 
02:04.921	ID:24	REAAD 24 2 1.75 8 
02:04.923	ID:24	REAAD 24 6 1.79 1 
02:04.929	ID:32	REAAD 32 20 1.11 2 
02:04.932	ID:32	REAAD 32 26 1.21 2 
02:04.935	ID:32	REAAD 32 30 1.34 4 
02:04.939	ID:32	REAAD 32 39 1.40 1 
02:04.940	ID:24	stats 24 1 3 2 0 0 1 1
02:04.942	ID:32	REAAD 32 38 1.96 1 
02:04.961	ID:32	stats 32 2 2 3 2 0 1 0
02:05.026	ID:19	REAAD 19 14 1.04 2 
02:05.029	ID:19	REAAD 19 27 1.18 4 
02:05.032	ID:19	REAAD 19 1 1.18 1 
02:05.034	ID:19	REAAD 19 11 1.24 1 
02:05.038	ID:19	REAAD 19 40 1.25 1 
02:05.040	ID:19	REAAD 19 3 1.25 1 
02:05.042	ID:19	REAAD 19 7 1.42 1 
02:05.049	ID:19	stats 19 1 1 2 0 0 0 0
02:05.066	ID:30	stats 30 1 3 2 1 1 0 1
02:05.096	ID:1	stats 1 1 1 1 2 0 1 0
02:05.138	ID:19	stats 19 1 1 2 0 0 1 0
02:05.151	ID:8	END 8 24 1.14 2 1.21 
02:05.190	ID:8	stats 8 1 0 1 0 1 1 0
02:05.193	ID:8	REAAD 8 24 1.14 2 
02:05.196	ID:8	REAAD 8 26 1.21 8 
02:05.199	ID:8	REAAD 8 20 1.56 1 
02:05.232	ID:15	stats 15 2 1 1 0 0 1 0
02:05.235	ID:26	REAAD 26 30 1.00 2 
02:05.235	ID:15	END 15 18 1.04 2 1.04 
02:05.237	ID:26	REAAD 26 32 1.21 2 
02:05.240	ID:8	stats 8 1 0 2 0 1 1 0
02:05.241	ID:26	REAAD 26 8 1.21 4 
02:05.243	ID:26	REAAD 26 20 1.39 1 
02:05.251	ID:26	stats 26 2 3 3 2 0 1 0
02:05.275	ID:18	stats 18 1 1 1 0 0 1 1
02:05.422	ID:26	stats 26 2 3 3 2 1 1 0
02:05.464	ID:8	REAAD 8 24 1.14 2 
02:05.466	ID:8	REAAD 8 26 1.21 4 
02:05.470	ID:8	REAAD 8 20 1.56 1 
02:05.477	ID:8	stats 8 1 0 3 0 1 1 0
02:05.531	ID:29	stats 29 1 2 2 1 0 0 0
02:05.587	ID:22	stats 22 1 0 1 3 0 0 0
02:05.648	ID:29	stats 29 1 2 2 1 0 0 1
02:05.652	ID:29	END 29 4 1.00 2 1.00 
02:05.669	ID:22	stats 22 1 0 1 3 0 1 0
02:05.673	ID:22	END 22 27 1.10 2 1.04 
02:05.693	ID:4	stats 4 1 2 1 0 0 1 1
02:05.729	ID:27	stats 27 1 1 1 0 2 1 0
02:05.733	ID:27	END 27 14 1.07 2 1.04 
02:05.756	ID:5	stats 5 2 0 1 1 0 1 0
02:05.881	ID:20	stats 20 1 3 2 1 1 1 1
02:05.923	ID:26	REAAD 26 30 1.00 2 
02:05.926	ID:26	REAAD 26 32 1.21 2 
02:05.927	ID:20	stats 20 1 3 2 1 2 1 1
02:05.929	ID:26	REAAD 26 8 1.21 4 
02:05.932	ID:26	REAAD 26 20 1.39 4 
02:05.955	ID:8	REAAD 8 24 1.14 2 
02:05.958	ID:33	stats 33 1 1 1 3 0 0 0
02:05.958	ID:8	REAAD 8 26 1.21 4 
02:05.959	ID:40	stats 40 2 1 1 2 0 0 0
02:05.962	ID:40	END 40 1 1.00 2 1.00 
02:05.963	ID:8	REAAD 8 20 1.56 4 
02:06.010	ID:8	END 8 24 1.14 2 1.21 
02:06.017	ID:8	stats 8 1 0 3 0 1 2 0
02:06.020	ID:8	END 8 24 1.14 2 1.21 
02:06.039	ID:40	stats 40 2 1 1 3 0 0 0
02:06.747	ID:33	stats 33 1 1 1 3 0 1 0
02:06.794	ID:14	stats 14 2 2 2 1 0 0 0
02:06.797	ID:14	END 14 19 1.04 2 1.04 
02:06.908	ID:7	stats 7 2 2 1 1 0 1 0
02:06.964	ID:14	stats 14 2 3 2 1 0 0 0
02:06.973	ID:32	stats 32 2 2 3 2 1 1 0
02:06.976	ID:14	END 14 7 1.13 2 1.13 
02:07.017	ID:30	REAAD 30 26 1.00 2 
02:07.019	ID:30	REAAD 30 25 1.29 2 
02:07.023	ID:30	REAAD 30 32 1.34 4 
02:07.026	ID:30	REAAD 30 38 1.45 1 
02:07.045	ID:14	REAAD 14 19 1.04 2 
02:07.046	ID:7	END 7 14 1.13 2 1.13 
02:07.047	ID:14	REAAD 14 27 1.07 2 
02:07.050	ID:14	REAAD 14 7 1.13 2 
02:07.052	ID:30	stats 30 1 3 3 1 1 0 1
02:07.053	ID:14	REAAD 14 5 1.30 1 
02:07.055	ID:14	REAAD 14 4 1.57 1 
02:07.063	ID:14	stats 14 2 3 3 1 0 0 0
02:07.068	ID:7	stats 7 2 3 1 1 0 1 0
02:07.071	ID:14	stats 14 2 4 3 1 0 0 0
02:07.092	ID:7	REAAD 7 17 1.05 2 
02:07.096	ID:7	REAAD 7 14 1.13 2 
02:07.098	ID:7	REAAD 7 3 1.18 1 
02:07.100	ID:7	REAAD 7 19 1.42 1 
02:07.103	ID:7	REAAD 7 28 1.68 1 
02:07.114	ID:7	stats 7 2 3 2 1 0 1 0
02:07.241	ID:17	END 17 7 1.05 2 1.13 
02:07.263	ID:17	stats 17 1 2 1 3 0 1 1
02:07.298	ID:17	REAAD 17 7 1.05 2 
02:07.300	ID:17	REAAD 17 5 1.18 2 
02:07.301	ID:12	END 12 17 1.28 2 1.13 
02:07.304	ID:17	REAAD 17 12 1.28 2 
02:07.306	ID:17	REAAD 17 28 1.35 1 
02:07.314	ID:17	stats 17 1 2 2 3 0 1 1
02:07.327	ID:12	stats 12 2 2 1 0 0 1 0
02:07.358	ID:17	stats 17 1 3 2 3 0 1 1
02:07.363	ID:12	REAAD 12 23 1.21 2 
02:07.365	ID:12	REAAD 12 17 1.28 2 
02:07.369	ID:12	REAAD 12 28 1.56 1 
02:07.378	ID:12	stats 12 2 2 2 0 0 1 0
02:07.383	ID:5	END 5 17 1.18 2 1.13 
02:07.395	ID:5	stats 5 2 1 1 1 0 1 0
02:07.412	ID:5	stats 5 2 1 1 1 1 1 0
02:07.413	ID:23	END 23 12 1.21 2 1.13 
02:07.440	ID:23	REAAD 23 12 1.21 2 
02:07.443	ID:23	REAAD 23 13 1.28 8 
02:07.445	ID:23	REAAD 23 28 1.46 1 
02:07.450	ID:5	REAAD 5 4 1.18 2 
02:07.453	ID:5	REAAD 5 17 1.18 2 
02:07.454	ID:4	END 4 5 1.18 2 1.13 
02:07.454	ID:23	stats 23 1 1 2 0 0 1 0
02:07.455	ID:5	REAAD 5 14 1.30 1 
02:07.476	ID:4	stats 4 1 3 1 0 0 1 1
02:07.508	ID:4	REAAD 4 29 1.00 2 
02:07.510	ID:4	REAAD 4 5 1.18 2 
02:07.512	ID:29	END 29 4 1.00 2 1.13 
02:07.513	ID:4	REAAD 4 22 1.28 8 
02:07.516	ID:4	REAAD 4 14 1.57 1 
02:07.523	ID:4	stats 4 1 3 2 0 0 1 1
02:07.539	ID:29	stats 29 1 3 2 1 0 0 1
02:07.575	ID:29	REAAD 29 4 1.00 2 
02:07.577	ID:29	REAAD 29 21 1.07 2 
02:07.578	ID:21	END 21 29 1.07 2 1.13 
02:07.581	ID:29	REAAD 29 22 1.25 8 
02:07.602	ID:29	stats 29 1 3 3 1 0 0 1
02:07.612	ID:21	REAAD 21 29 1.07 2 
02:07.615	ID:21	REAAD 21 22 1.32 8 
02:07.618	ID:21	REAAD 21 15 1.43 1 
02:07.627	ID:21	stats 21 1 0 2 0 1 1 0
02:08.094	ID:19	END 19 14 1.04 2 1.13 
02:08.115	ID:14	stats 14 2 5 3 1 0 0 0
02:08.138	ID:19	REAAD 19 14 1.04 2 
02:08.140	ID:19	REAAD 19 27 1.18 4 
02:08.142	ID:19	REAAD 19 1 1.18 8 
02:08.144	ID:19	REAAD 19 11 1.24 1 
02:08.148	ID:19	REAAD 19 40 1.25 1 
02:08.151	ID:19	REAAD 19 3 1.25 1 
02:08.155	ID:19	REAAD 19 7 1.42 1 
02:08.163	ID:27	END 27 14 1.07 2 1.13 
02:08.163	ID:19	stats 19 1 1 3 0 0 1 0
02:08.186	ID:27	stats 27 1 2 1 0 2 1 0
02:08.216	ID:27	REAAD 27 14 1.07 2 
02:08.218	ID:27	REAAD 27 22 1.10 2 
02:08.222	ID:27	REAAD 27 40 1.15 8 
02:08.225	ID:27	REAAD 27 15 1.18 1 
02:08.227	ID:27	REAAD 27 19 1.18 1 
02:08.231	ID:27	REAAD 27 33 1.54 1 
02:08.251	ID:27	stats 27 1 2 2 0 2 1 0
02:08.251	ID:22	END 22 27 1.10 2 1.13 
02:08.299	ID:22	stats 22 1 0 1 3 1 1 0
02:08.326	ID:22	REAAD 22 27 1.10 2 
02:08.328	ID:22	REAAD 22 29 1.25 8 
02:08.330	ID:22	REAAD 22 4 1.28 1 
02:08.334	ID:22	REAAD 22 21 1.32 1 
02:08.337	ID:22	REAAD 22 15 1.39 1 
02:08.399	ID:22	stats 22 1 0 2 3 1 1 0
02:08.451	ID:14	REAAD 14 19 1.04 2 
02:08.452	ID:5	stats 5 2 1 2 1 1 1 0
02:08.453	ID:14	REAAD 14 27 1.07 2 
02:08.455	ID:14	REAAD 14 7 1.13 2 
02:08.459	ID:14	REAAD 14 5 1.30 4 
02:08.460	ID:22	stats 22 1 0 2 3 2 1 0
02:08.461	ID:14	REAAD 14 4 1.57 1 
02:08.461	ID:29	stats 29 1 3 3 1 1 0 1
02:08.469	ID:14	stats 14 2 5 4 1 0 0 0
02:08.489	ID:29	REAAD 29 4 1.00 2 
02:08.491	ID:29	REAAD 29 21 1.07 2 
02:08.494	ID:29	REAAD 29 22 1.25 4 
02:08.525	ID:22	stats 22 1 0 2 3 3 1 0
02:08.569	ID:22	REAAD 22 27 1.10 2 
02:08.571	ID:22	REAAD 22 29 1.25 4 
02:08.573	ID:22	REAAD 22 4 1.28 1 
02:08.577	ID:22	REAAD 22 21 1.32 1 
02:08.579	ID:22	REAAD 22 15 1.39 1 
02:08.593	ID:21	REAAD 21 29 1.07 2 
02:08.594	ID:22	stats 22 1 0 3 3 3 1 0
02:08.595	ID:21	REAAD 21 22 1.32 4 
02:08.597	ID:21	REAAD 21 15 1.43 1 
02:08.605	ID:21	stats 21 1 0 3 0 1 1 0
02:08.739	ID:14	stats 14 2 5 4 1 1 0 0
02:08.740	ID:4	stats 4 1 3 2 0 1 1 1
02:08.795	ID:14	REAAD 14 19 1.04 2 
02:08.797	ID:14	REAAD 14 27 1.07 2 
02:08.798	ID:5	REAAD 5 4 1.18 2 
02:08.799	ID:14	REAAD 14 7 1.13 2 
02:08.802	ID:14	REAAD 14 5 1.30 4 
02:08.802	ID:5	REAAD 5 17 1.18 2 
02:08.804	ID:14	REAAD 14 4 1.57 4 
02:08.804	ID:5	REAAD 5 14 1.30 4 
02:12.390	ID:36	READ 36 31 1.00 2 
02:12.393	ID:36	READ 36 35 1.11 1 
02:12.396	ID:36	READ 36 16 1.18 1 
02:12.399	ID:36	READ 36 11 1.18 1 
02:12.401	ID:36	READ 36 37 1.21 1 
02:12.404	ID:36	READ 36 9 1.35 1 
02:12.608	ID:35	stats 35 1 1 1 0 1 0 0
02:12.657	ID:13	REAAD 13 31 1.14 2 
02:12.660	ID:13	REAAD 13 35 1.25 4 
02:12.662	ID:13	REAAD 13 23 1.28 1 
02:12.666	ID:13	REAAD 13 28 1.46 1 
02:12.674	ID:13	stats 13 1 0 2 1 0 0 0
02:12.714	ID:23	stats 23 1 1 2 1 0 1 0
02:12.782	ID:13	stats 13 1 0 2 1 0 1 0
02:12.786	ID:13	END 13 31 1.14 2 1.00 
02:17.357	ID:31	stats 31 1 2 1 1 0 0 0
02:17.442	ID:3	stats 3 1 2 1 0 0 1 0
